(dp0
S'buildDestination'
p1
V/Users/yv/Documents/intune.html
p2
sS'saveDestination'
p3
V/Users/yv/intune/intune.tws
p4
sS'metadata'
p5
(dp6
S'identity'
p7
V
p8
ssS'target'
p9
S'sugarcane'
p10
sS'storyPanel'
p11
(dp12
S'widgets'
p13
(lp14
(dp15
S'selected'
p16
I00
sS'pos'
p17
(lp18
I570
aI10
asS'passage'
p19
(itiddlywiki
Tiddler
p20
(dp22
S'text'
p23
VHey.\u000a\u000aWe haven't talked in a while.\u000a\u000aHow are you?\u000a\u000a[[Good]]\u000a\u000a[[Alright, I guess?]]\u000a\u000a[[Not so great, to be honest.]]
p24
sS'title'
p25
VStart
p26
sS'modified'
p27
ctime
struct_time
p28
((I2015
I3
I28
I15
I39
I41
I5
I87
I1
tp29
(dp30
tp31
Rp32
sS'tags'
p33
(lp34
sS'created'
p35
g28
((I2015
I3
I28
I9
I54
I2
I5
I87
I1
tp36
(dp37
tp38
Rp39
sbsa(dp40
g16
I00
sg17
(lp41
I10
aI10
asg19
(itiddlywiki
Tiddler
p42
(dp43
g23
Vintune.
p44
sg25
VStoryTitle
p45
sg27
g28
((I2015
I3
I28
I9
I54
I49
I5
I87
I1
tp46
(dp47
tp48
Rp49
sg33
(lp50
sg35
g28
((I2015
I3
I28
I9
I54
I2
I5
I87
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g16
I00
sg17
(lp56
I150
aI10
asg19
(itiddlywiki
Tiddler
p57
(dp58
g23
Vyves st. germain
p59
sg25
VStoryAuthor
p60
sg27
g28
((I2015
I3
I28
I9
I54
I54
I5
I87
I1
tp61
(dp62
tp63
Rp64
sg33
(lp65
sg35
g28
((I2015
I3
I28
I9
I54
I2
I5
I87
I1
tp66
(dp67
tp68
Rp69
sbsa(dp70
g16
I00
sg17
(lp71
F3510.0
aF10.0
asg19
(itiddlywiki
Tiddler
p72
(dp73
g23
V<<negative>>\u000a\u000aOh.\u000a\u000aThat's a shame to hear.\u000a\u000aWhat's wrong?\u000a\u000a[[I'm sorry, but I can't get over it.]]\u000a\u000a[[Everything sucks.]]
p74
sg25
VNot so great, to be honest.
p75
sg27
g28
((I2015
I3
I28
I17
I29
I53
I5
I87
I1
tp76
(dp77
tp78
Rp79
sg33
(lp80
Vnegative
p81
asg35
g28
((I2015
I3
I28
I9
I54
I20
I5
I87
I1
tp82
(dp83
tp84
Rp85
sbsa(dp86
g16
I00
sg17
(lp87
F990.0
aF10.0
asg19
(itiddlywiki
Tiddler
p88
(dp89
g23
V<<negative>>\u000a\u000aHahaha.\u000a\u000aWell, work stressing you out too?\u000a\u000a[[Yeah, pretty busy.]]\u000a\u000a[[Nah, just kinda stressed in general.]]
p90
sg25
VAlright, I guess?
p91
sg27
g28
((I2015
I3
I28
I16
I0
I59
I5
I87
I1
tp92
(dp93
tp94
Rp95
sg33
(lp96
Vnegative
p97
asg35
g28
((I2015
I3
I28
I9
I54
I20
I5
I87
I1
tp98
(dp99
tp100
Rp101
sbsa(dp102
g16
I00
sg17
(lp103
F150.0
aF150.0
asg19
(itiddlywiki
Tiddler
p104
(dp105
g23
V<<negative>>\u000a\u000aThat's great to hear!\u000a\u000aI'm glad too see things are looking better.\u000a\u000a[[How are things by you?]]\u000a\u000a[[Yeah, it was tough.]]
p106
sg25
VGood
p107
sg27
g28
((I2015
I3
I28
I13
I34
I41
I5
I87
I1
tp108
(dp109
tp110
Rp111
sg33
(lp112
Vnegative
p113
asg35
g28
((I2015
I3
I28
I9
I54
I20
I5
I87
I1
tp114
(dp115
tp116
Rp117
sbsa(dp118
g16
I00
sg17
(lp119
F290.0
aF10.0
asg19
(itiddlywiki
Tiddler
p120
(dp121
g23
Vbody {\u000a    background-color: #000000;\u000a}
p122
sg25
VCSS
p123
sg27
g28
((I2015
I3
I28
I12
I9
I19
I5
I87
I1
tp124
(dp125
tp126
Rp127
sg33
(lp128
Vstylesheet
p129
asg35
g28
((I2015
I3
I28
I9
I55
I33
I5
I87
I1
tp130
(dp131
tp132
Rp133
sbsa(dp134
g16
I00
sg17
(lp135
F430.0
aF10.0
asg19
(itiddlywiki
Tiddler
p136
(dp137
g23
Vconsole.log("hello world!");\u000a\u000avar harmony = 110;\u000avar dissonance = 0;\u000a\u000avar audioCtx = new (window.AudioContext || window.webkitAudioContext)();\u000a\u000aoscillator_GOD = audioCtx.createOscillator();\u000aoscillator_PLAYER = audioCtx.createOscillator();\u000a\u000avar gainNode_GOD = audioCtx.createGain();\u000avar gainNode_PLAYER = audioCtx.createGain();\u000a\u000againNode_GOD.gain.value = 0.10;\u000againNode_PLAYER.gain.value = 0.10;\u000a\u000aoscillator_GOD.connect(gainNode_GOD);\u000aoscillator_PLAYER.connect(gainNode_PLAYER);\u000a\u000againNode_GOD.connect(audioCtx.destination);\u000againNode_PLAYER.connect(audioCtx.destination);\u000a\u000aoscillator_GOD.type = 0; // sine wave\u000aoscillator_PLAYER.type = 0; // sine wave\u000a\u000aoscillator_GOD.frequency.value = harmony; // value in hertz\u000aoscillator_PLAYER.frequency.value = harmony;// + 6.54; // value in hertz\u000a\u000aoscillator_GOD.start();\u000aoscillator_PLAYER.start();\u000a\u000amacros['hello'] =\u000a{\u000a	handler: function()\u000a	{\u000a		console.log('Hi, reader!');	\u000a	}\u000a}\u000a\u000amacros['negative'] =\u000a{\u000a	handler: function()\u000a	{\u000a		var increase = oscillator_PLAYER.frequency.value + 50;\u000a		oscillator_PLAYER.frequency.value = increase;\u000a		console.log("increase value: "+increase);\u000a		console.log("new player freq: "+oscillator_PLAYER.frequency.value);\u000a	}\u000a}\u000a\u000amacros['positive'] =\u000a{\u000a	handler: function()\u000a	{\u000a		var decrease = oscillator_PLAYER.frequency.value - 50;\u000a		oscillator_PLAYER.frequency.value = decrease;\u000a		console.log("decrease value: "+decrease);\u000a		console.log("new player freq: "+oscillator_PLAYER.frequency.value);\u000a\u000a	}\u000a}\u000a\u000amacros['godAnger'] =\u000a{\u000a	handler: function()\u000a	{\u000a		newVolume = gainNode_GOD.gain.value + 0.1;\u000a		if(newVolume <= 1){\u000a			gainNode_GOD.gain.value = newVolume;\u000a		}\u000a\u000a	}\u000a}\u000a\u000amacros['ending'] =\u000a{\u000a	handler: function()\u000a	{\u000a		var fadeOut = setInterval(function(){\u000a			newVolume = gainNode_GOD.gain.value - 0.1;\u000a			if(newVolume <= 0) \u000a			{\u000a				oscillator_GOD.stop();\u000a				oscillator_PLAYER.stop();\u000a				clearInterval(fadeOut);\u000a			}\u000a			else\u000a			{\u000a				gainNode_GOD.gain.value = newVolume;\u000a				gainNode_PLAYER.gain.value = newVolume;\u000a			}\u000a\u000a		}, 750);\u000a	}\u000a}
p138
sg25
VJAVASCRIPT
p139
sg27
g28
((I2015
I3
I28
I15
I21
I53
I5
I87
I1
tp140
(dp141
tp142
Rp143
sg33
(lp144
Vscript
p145
asg35
g28
((I2015
I3
I28
I9
I56
I16
I5
I87
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g16
I00
sg17
(lp151
F430.0
aF290.0
asg19
(itiddlywiki
Tiddler
p152
(dp153
g23
VWell, glad to see you got over it!\u000a\u000a[[Yeah. |Yes.]]\u000a\u000a[[It was hard.]]
p154
sg25
VYeah, it was tough.
p155
sg27
g28
((I2015
I3
I28
I15
I9
I18
I5
I87
I1
tp156
(dp157
tp158
Rp159
sg33
(lp160
sg35
g28
((I2015
I3
I28
I12
I8
I22
I5
I87
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g16
I00
sg17
(lp166
F10.0
aF290.0
asg19
(itiddlywiki
Tiddler
p167
(dp168
g23
V<<negative>>\u000a\u000aEverything is going great! \u000a\u000aAmazing even! \u000a\u000aLife is pretty damn good right now.\u000a\u000a[[That's great for you.]]\u000a\u000a[[I'm glad to hear!|Yes.]]
p169
sg25
VHow are things by you?
p170
sg27
g28
((I2015
I3
I28
I13
I34
I45
I5
I87
I1
tp171
(dp172
tp173
Rp174
sg33
(lp175
Vnegative
p176
asg35
g28
((I2015
I3
I28
I12
I8
I22
I5
I87
I1
tp177
(dp178
tp179
Rp180
sbsa(dp181
g16
I00
sg17
(lp182
F10.0
aF430.0
asg19
(itiddlywiki
Tiddler
p183
(dp184
g23
V<<negative>>\u000a\u000aYeah, it's nice to hear that you're doing alright.\u000a\u000aIt's nice that you seemed to get over it. \u000a\u000a[[Yes.]]\u000a\u000a[[I didn't get over it.]]
p185
sg25
VThat's great for you.
p186
sg27
g28
((I2015
I3
I28
I13
I34
I49
I5
I87
I1
tp187
(dp188
tp189
Rp190
sg33
(lp191
Vnegative
p192
asg35
g28
((I2015
I3
I28
I12
I13
I8
I5
I87
I1
tp193
(dp194
tp195
Rp196
sbsa(dp197
g16
I00
sg17
(lp198
F150.0
aF430.0
asg19
(itiddlywiki
Tiddler
p199
(dp200
g23
V<<negative>>\u000a\u000aSo yeah, things are looking pretty good for me!\u000a\u000aThe office recently got remodeled. Makes my apartment look even more crappy than usual now. Though it's crunch season, so I'm not even home much these days. Mostly toiling away at work, or out with \u201dthem\u201d.\u000a\u000a[[That's great to hear.]]\u000a\u000a[[How are things going with them?]]
p201
sg25
VYes.
p202
sg27
g28
((I2015
I3
I28
I14
I30
I39
I5
I87
I1
tp203
(dp204
tp205
Rp206
sg33
(lp207
Vnegative
p208
asg35
g28
((I2015
I3
I28
I12
I18
I13
I5
I87
I1
tp209
(dp210
tp211
Rp212
sbsa(dp213
g16
I00
sg17
(lp214
F10.0
aF570.0
asg19
(itiddlywiki
Tiddler
p215
(dp216
g23
V<<positive>>\u000a\u000aOh, then why did you say that you're good?\u000a\u000a[[I am.]]\u000a\u000a[[I didn't want to start anything.]]\u000a\u000a[[I want to get over it.]]
p217
sg25
VI didn't get over it.
p218
sg27
g28
((I2015
I3
I28
I13
I39
I19
I5
I87
I1
tp219
(dp220
tp221
Rp222
sg33
(lp223
Vpositive
p224
asg35
g28
((I2015
I3
I28
I12
I18
I13
I5
I87
I1
tp225
(dp226
tp227
Rp228
sbsa(dp229
g16
I00
sg17
(lp230
F570.0
aF430.0
asg19
(itiddlywiki
Tiddler
p231
(dp232
g23
V<<negative>>\u000a\u000aThat's nice of you.\u000a\u000aYou're really being the bigger person here.\u000a\u000a[[Thanks.|Yes.]]\u000a\u000a[[I said I didn't want to start anything.]]
p233
sg25
VI didn't want to start anything.
p234
sg27
g28
((I2015
I3
I28
I15
I23
I16
I5
I87
I1
tp235
(dp236
tp237
Rp238
sg33
(lp239
Vnegative
p240
asg35
g28
((I2015
I3
I28
I12
I19
I34
I5
I87
I1
tp241
(dp242
tp243
Rp244
sbsa(dp245
g16
I00
sg17
(lp246
F150.0
aF570.0
asg19
(itiddlywiki
Tiddler
p247
(dp248
g23
VAre you sure?\u000a\u000a[[Why wouldn't I be?]]\u000a\u000a[[Absolutely!|Yes.]]\u000a\u000a[[That's only my concern.]]\u000a
p249
sg25
VI am.
p250
sg27
g28
((I2015
I3
I28
I13
I47
I58
I5
I87
I1
tp251
(dp252
tp253
Rp254
sg33
(lp255
sg35
g28
((I2015
I3
I28
I12
I19
I34
I5
I87
I1
tp256
(dp257
tp258
Rp259
sbsa(dp260
g16
I00
sg17
(lp261
F10.0
aF850.0
asg19
(itiddlywiki
Tiddler
p262
(dp263
g23
VI don't see why it's so hard to let go.\u000a\u000aCan't you apologize?\u000a\u000a[[Alright.]]\u000a\u000a[[No.]]
p264
sg25
VI want to get over it.
p265
sg27
g28
((I2015
I3
I28
I15
I42
I49
I5
I87
I1
tp266
(dp267
tp268
Rp269
sg33
(lp270
sg35
g28
((I2015
I3
I28
I12
I19
I34
I5
I87
I1
tp271
(dp272
tp273
Rp274
sbsa(dp275
g16
I00
sg17
(lp276
F150.0
aF990.0
asg19
(itiddlywiki
Tiddler
p277
(dp278
g23
V<<positive>>\u000a\u000aWhat the fuck?\u000a\u000aWhy not?\u000a\u000a[[I still feel bad about what happened.]]\u000a\u000a[[Because it's not my fault.]]
p279
sg25
VNo.
p280
sg27
g28
((I2015
I3
I28
I13
I38
I1
I5
I87
I1
tp281
(dp282
tp283
Rp284
sg33
(lp285
Vpositive
p286
asg35
g28
((I2015
I3
I28
I12
I21
I11
I5
I87
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g16
I00
sg17
(lp292
F10.0
aF990.0
asg19
(itiddlywiki
Tiddler
p293
(dp294
g23
V<<negative>>\u000a\u000aAlright?\u000a\u000aWell, what are you waiting for?\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a[[I... just feel awkward about this...]]
p295
sg25
VAlright.
p296
sg27
g28
((I2015
I3
I28
I13
I35
I26
I5
I87
I1
tp297
(dp298
tp299
Rp300
sg33
(lp301
Vnegative
p302
asg35
g28
((I2015
I3
I28
I12
I21
I11
I5
I87
I1
tp303
(dp304
tp305
Rp306
sbsa(dp307
g16
I00
sg17
(lp308
F150.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p309
(dp310
g23
V<<negative>>\u000a\u000aSee.\u000a\u000aThat wasn't so hard.\u000a\u000aGod, you can be so difficult sometimes.
p311
sg25
VOk. I'm sorry.
p312
sg27
g28
((I2015
I3
I28
I13
I59
I12
I5
I87
I1
tp313
(dp314
tp315
Rp316
sg33
(lp317
VEND
p318
aVnegative
p319
asg35
g28
((I2015
I3
I28
I12
I22
I9
I5
I87
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g16
I00
sg17
(lp325
F10.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p326
(dp327
g23
VAwkward?\u000a\u000aAbout what?\u000a\u000a[[I still feel bad about what happened.]]\u000a\u000a[[How do I appologize?]]
p328
sg25
VI... just feel awkward about this...
p329
sg27
g28
((I2015
I3
I28
I13
I3
I6
I5
I87
I1
tp330
(dp331
tp332
Rp333
sg33
(lp334
Vpositive
p335
asg35
g28
((I2015
I3
I28
I12
I22
I9
I5
I87
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g16
I00
sg17
(lp341
F150.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p342
(dp343
g23
V<<positive>>\u000a\u000aWell. Things happen.\u000a\u000aAnd then you get over it.\u000a\u000aAnd then you appologize.\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a[[Does it have to be in that order?]]\u000a
p344
sg25
VI still feel bad about what happened.
p345
sg27
g28
((I2015
I3
I28
I13
I37
I33
I5
I87
I1
tp346
(dp347
tp348
Rp349
sg33
(lp350
Vpositive
p351
asg35
g28
((I2015
I3
I28
I12
I24
I33
I5
I87
I1
tp352
(dp353
tp354
Rp355
sbsa(dp356
g16
I00
sg17
(lp357
F10.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p358
(dp359
g23
V<<negative>>\u000a\u000aYou've got to be kidding.\u000a\u000aJust.\u000a\u000aDamn.\u000a\u000aGet over it.\u000a\u000aThat's what you do.\u000a\u000a[[Are you over it?]]\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a
p360
sg25
VHow do I appologize?
p361
sg27
g28
((I2015
I3
I28
I13
I35
I32
I5
I87
I1
tp362
(dp363
tp364
Rp365
sg33
(lp366
Vnegative
p367
asg35
g28
((I2015
I3
I28
I12
I24
I33
I5
I87
I1
tp368
(dp369
tp370
Rp371
sbsa(dp372
g16
I00
sg17
(lp373
F290.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p374
(dp375
g23
V<<positive>>\u000a\u000aAre you still holding on to it?\u000a\u000aChrist, why do you have to be so difficult?\u000a\u000a[[I can't let it go.]]\u000a\u000a[[How do I appologize?]]\u000a\u000a[[I don't know what to appologize for.]]
p376
sg25
VDoes it have to be in that order?
p377
sg27
g28
((I2015
I3
I28
I13
I37
I27
I5
I87
I1
tp378
(dp379
tp380
Rp381
sg33
(lp382
Vpositive
p383
asg35
g28
((I2015
I3
I28
I12
I25
I39
I5
I87
I1
tp384
(dp385
tp386
Rp387
sbsa(dp388
g16
I00
sg17
(lp389
F290.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p390
(dp391
g23
V<<positive>>\u000a\u000aYou appologize for all of this drama. What happened between you and \u201dthem\u201d is over, and I don't wanna be dragged into this again.\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a[[But I can't let it go. |I can't let it go.]]
p392
sg25
VI don't know what to appologize for.
p393
sg27
g28
((I2015
I3
I28
I14
I31
I0
I5
I87
I1
tp394
(dp395
tp396
Rp397
sg33
(lp398
Vpositive
p399
asg35
g28
((I2015
I3
I28
I12
I27
I8
I5
I87
I1
tp400
(dp401
tp402
Rp403
sbsa(dp404
g16
I00
sg17
(lp405
F10.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p406
(dp407
g23
V<<ending>>\u000a\u000aWhat the hell?\u000a\u000aIt's never even been an issue for me.\u000a\u000aYou were the one who blew it all out of proportion.\u000a\u000aI'm over it, and I'm over you.\u000a\u000aI can't have this conversation right now.
p408
sg25
VAre you over it?
p409
sg27
g28
((I2015
I3
I28
I15
I5
I55
I5
I87
I1
tp410
(dp411
tp412
Rp413
sg33
(lp414
VEND
p415
asg35
g28
((I2015
I3
I28
I12
I28
I28
I5
I87
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g16
I00
sg17
(lp421
F290.0
aF430.0
asg19
(itiddlywiki
Tiddler
p422
(dp423
g23
V<<negative>>\u000a\u000aI really feel like it's all going to work out though.\u000a\u000aMy boss is a pushing me real hard, but I think she really trusts me work though, you know? I think I might get a raise before next quarter. If she believes in me! \u201dThey\u201d believe in me too, and I'll take that moral support!\u000a\u000a[[That's nice.]]\u000a
p424
sg25
VThat's great to hear.
p425
sg27
g28
((I2015
I3
I28
I14
I29
I40
I5
I87
I1
tp426
(dp427
tp428
Rp429
sg33
(lp430
Vnegative
p431
asg35
g28
((I2015
I3
I28
I12
I36
I6
I5
I87
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g16
I00
sg17
(lp437
F430.0
aF430.0
asg19
(itiddlywiki
Tiddler
p438
(dp439
g23
V<<negative>>\u000a\u000aGreat!\u000a\u000aHopefully \u201dthey\u201d will join me in my crappy little apartment soon!\u000a\u000a[[Congrats.|That's great to hear.]]\u000a\u000a[[Really?]]\u000a\u000a
p440
sg25
VHow are things going with them?
p441
sg27
g28
((I2015
I3
I28
I14
I30
I16
I5
I87
I1
tp442
(dp443
tp444
Rp445
sg33
(lp446
Vnegative
p447
asg35
g28
((I2015
I3
I28
I12
I36
I6
I5
I87
I1
tp448
(dp449
tp450
Rp451
sbsa(dp452
g16
I00
sg17
(lp453
F290.0
aF290.0
asg19
(itiddlywiki
Tiddler
p454
(dp455
g23
V<<ending>>\u000a\u000aMaybe I'll be able to refurbish the apartment if I do get that raise. If not, I'll make do. Two people splitting rent would mean tons of leftover cash! I hope "they" appreciate my terrible sense of style.\u000a\u000aAnyways, just checking in!\u000a\u000aGlad you're good.
p456
sg25
VThat's nice.
p457
sg27
g28
((I2015
I3
I28
I15
I7
I34
I5
I87
I1
tp458
(dp459
tp460
Rp461
sg33
(lp462
VEND
p463
asg35
g28
((I2015
I3
I28
I12
I39
I5
I5
I87
I1
tp464
(dp465
tp466
Rp467
sbsa(dp468
g16
I00
sg17
(lp469
F430.0
aF570.0
asg19
(itiddlywiki
Tiddler
p470
(dp471
g23
V<<positive>>\u000a\u000aWhat's that supposed to mean?\u000a\u000a[[I'm just suprised. It's a bit early.|That's great to hear.]]\u000a\u000a[[I just don't know.]]\u000a
p472
sg25
VReally?
p473
sg27
g28
((I2015
I3
I28
I13
I38
I24
I5
I87
I1
tp474
(dp475
tp476
Rp477
sg33
(lp478
Vpositive
p479
asg35
g28
((I2015
I3
I28
I12
I47
I27
I5
I87
I1
tp480
(dp481
tp482
Rp483
sbsa(dp484
g16
I00
sg17
(lp485
F290.0
aF710.0
asg19
(itiddlywiki
Tiddler
p486
(dp487
g23
V<<positive>>\u000a\u000aOh.\u000a\u000aAre you still not over it?\u000a\u000a[[Yeah.]]\u000a\u000a[[No.|I didn't get over it.]]
p488
sg25
VI just don't know.
p489
sg27
g28
((I2015
I3
I28
I13
I38
I9
I5
I87
I1
tp490
(dp491
tp492
Rp493
sg33
(lp494
Vpositive
p495
asg35
g28
((I2015
I3
I28
I12
I49
I38
I5
I87
I1
tp496
(dp497
tp498
Rp499
sbsa(dp500
g16
I00
sg17
(lp501
F430.0
aF710.0
asg19
(itiddlywiki
Tiddler
p502
(dp503
g23
V<<ending>>\u000a\u000aWell if you did, you should stop being so weird about it.\u000a\u000aIt's really annoying, and I'm too busy for this shit.\u000a\u000aI've got to go. Hope things work out for you.
p504
sg25
VYeah.
p505
sg27
g28
((I2015
I3
I28
I15
I7
I40
I5
I87
I1
tp506
(dp507
tp508
Rp509
sg33
(lp510
VEND
p511
asg35
g28
((I2015
I3
I28
I12
I50
I22
I5
I87
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g16
I00
sg17
(lp517
I150
aI1410
asg19
(itiddlywiki
Tiddler
p518
(dp519
g23
V<<positive>>\u000a\u000aLet go of what?\u000a\u000a[[What happened.|Are you over it?]]\u000a\u000a[[My feelings.]]
p520
sg25
VI can't let it go.
p521
sg27
g28
((I2015
I3
I28
I13
I37
I15
I5
I87
I1
tp522
(dp523
tp524
Rp525
sg33
(lp526
Vpositive
p527
asg35
g28
((I2015
I3
I28
I13
I2
I23
I5
I87
I1
tp528
(dp529
tp530
Rp531
sbsa(dp532
g16
I00
sg17
(lp533
I150
aI1550
asg19
(itiddlywiki
Tiddler
p534
(dp535
g23
V<<positive>>\u000a\u000aWhat does that mean?\u000a\u000a[["They" hurt me.]]
p536
sg25
VMy feelings.
p537
sg27
g28
((I2015
I3
I28
I13
I37
I10
I5
I87
I1
tp538
(dp539
tp540
Rp541
sg33
(lp542
Vpositive
p543
asg35
g28
((I2015
I3
I28
I13
I5
I8
I5
I87
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g16
I00
sg17
(lp549
F150.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p550
(dp551
g23
V<<positive>>\u000a\u000a[[But in spite of that, I'm going to still try to be good.]]
p552
sg25
VAnd I can't appologize for that.
p553
sg27
g28
((I2015
I3
I28
I13
I36
I55
I5
I87
I1
tp554
(dp555
tp556
Rp557
sg33
(lp558
Vpositive
p559
asg35
g28
((I2015
I3
I28
I13
I8
I17
I5
I87
I1
tp560
(dp561
tp562
Rp563
sbsa(dp564
g16
I00
sg17
(lp565
F10.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p566
(dp567
g23
V<<positive>>\u000a\u000aThat was between you and "them", I can't help you with this...\u000a\u000a[[But your attitude hurts me now.]]
p568
sg25
V"They" hurt me.
p569
sg27
g28
((I2015
I3
I28
I13
I37
I4
I5
I87
I1
tp570
(dp571
tp572
Rp573
sg33
(lp574
Vpositive
p575
asg35
g28
((I2015
I3
I28
I13
I9
I16
I5
I87
I1
tp576
(dp577
tp578
Rp579
sbsa(dp580
g16
I00
sg17
(lp581
F10.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p582
(dp583
g23
V<<positive>>\u000a\u000a[[And I can't appologize for that.]]\u000a
p584
sg25
VBut your attitude hurts me now.
p585
sg27
g28
((I2015
I3
I28
I13
I37
I0
I5
I87
I1
tp586
(dp587
tp588
Rp589
sg33
(lp590
Vpositive
p591
asg35
g28
((I2015
I3
I28
I13
I10
I2
I5
I87
I1
tp592
(dp593
tp594
Rp595
sbsa(dp596
g16
I00
sg17
(lp597
F290.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p598
(dp599
g23
V<<ending>>
p600
sg25
VBut in spite of that, I'm going to still try to be good.
p601
sg27
g28
((I2015
I3
I28
I15
I6
I3
I5
I87
I1
tp602
(dp603
tp604
Rp605
sg33
(lp606
VEND
p607
asg35
g28
((I2015
I3
I28
I13
I10
I31
I5
I87
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g16
I00
sg17
(lp613
I290
aI990
asg19
(itiddlywiki
Tiddler
p614
(dp615
g23
V<<positive>>\u000a\u000aWell, I'm over it, and so are "they".\u000a\u000aWhy are you being so stubborn?\u000a\u000a[[I can't get over you both.]]\u000a\u000a[[You don't see what's wrong.|Are you over it?]]\u000a\u000a
p616
sg25
VBecause it's not my fault.
p617
sg27
g28
((I2015
I3
I28
I13
I37
I57
I5
I87
I1
tp618
(dp619
tp620
Rp621
sg33
(lp622
Vpositive
p623
asg35
g28
((I2015
I3
I28
I13
I15
I2
I5
I87
I1
tp624
(dp625
tp626
Rp627
sbsa(dp628
g16
I00
sg17
(lp629
I290
aI1130
asg19
(itiddlywiki
Tiddler
p630
(dp631
g23
VSo now you're holding a grudge?\u000a\u000aChrist, what's wrong with you?\u000a\u000a[[We never got over it because we never tackled it to begin with.]]\u000a\u000a[[If you're really over it, why are you taking this so personally.]]
p632
sg25
VI can't get over you both.
p633
sg27
g28
((I2015
I3
I28
I13
I19
I1
I5
I87
I1
tp634
(dp635
tp636
Rp637
sg33
(lp638
Vpositive
p639
asg35
g28
((I2015
I3
I28
I13
I17
I17
I5
I87
I1
tp640
(dp641
tp642
Rp643
sbsa(dp644
g16
I00
sg17
(lp645
I430
aI990
asg19
(itiddlywiki
Tiddler
p646
(dp647
g23
V<<positive>>\u000a\u000aBecause I'm over it! And you're dragging me back into it!\u000a\u000aWhat do you want me to do?\u000a\u000a[[Go away.]]\u000a\u000a[[Apologize.]]
p648
sg25
VIf you're really over it, why are you taking this so personally.
p649
sg27
g28
((I2015
I3
I28
I13
I43
I36
I5
I87
I1
tp650
(dp651
tp652
Rp653
sg33
(lp654
Vpositive
p655
asg35
g28
((I2015
I3
I28
I13
I19
I4
I5
I87
I1
tp656
(dp657
tp658
Rp659
sbsa(dp660
g16
I00
sg17
(lp661
I290
aI1550
asg19
(itiddlywiki
Tiddler
p662
(dp663
g23
V<<ending>>\u000a\u000aWell, it's solved for me and "them", and we're happy with things the way they are right now.\u000a\u000aIf you want to have a grudge, be my guest.\u000a\u000aBut I won't be a part of it.\u000a\u000aThere is no we anymore.\u000a\u000aStop worrying.
p664
sg25
VWe never got over it because we never tackled it to begin with.
p665
sg27
g28
((I2015
I3
I28
I15
I6
I13
I5
I87
I1
tp666
(dp667
tp668
Rp669
sg33
(lp670
VEND
p671
asg35
g28
((I2015
I3
I28
I13
I19
I4
I5
I87
I1
tp672
(dp673
tp674
Rp675
sbsa(dp676
g16
I00
sg17
(lp677
F290.0
aF850.0
asg19
(itiddlywiki
Tiddler
p678
(dp679
g23
V<<ending>>\u000a\u000aYou're crazy!\u000a\u000aI really can't deal with you if you're so self-centered.\u000a\u000aDamn.
p680
sg25
VApologize.
p681
sg27
g28
((I2015
I3
I28
I15
I7
I26
I5
I87
I1
tp682
(dp683
tp684
Rp685
sg33
(lp686
VEND
p687
asg35
g28
((I2015
I3
I28
I13
I20
I53
I5
I87
I1
tp688
(dp689
tp690
Rp691
sbsa(dp692
g16
I00
sg17
(lp693
I430
aI1130
asg19
(itiddlywiki
Tiddler
p694
(dp695
g23
V<<positive>>\u000a\u000aWhat the fuck?\u000a\u000a[[I thought maybe time and space would heal make things better.]]
p696
sg25
VGo away.
p697
sg27
g28
((I2015
I3
I28
I13
I37
I49
I5
I87
I1
tp698
(dp699
tp700
Rp701
sg33
(lp702
Vpositive
p703
asg35
g28
((I2015
I3
I28
I13
I20
I53
I5
I87
I1
tp704
(dp705
tp706
Rp707
sbsa(dp708
g16
I00
sg17
(lp709
I430
aI1270
asg19
(itiddlywiki
Tiddler
p710
(dp711
g23
V<<positive>>\u000a\u000a[[Heal all wounds, as they say.]]
p712
sg25
VI thought maybe time and space would heal make things better.
p713
sg27
g28
((I2015
I3
I28
I13
I37
I41
I5
I87
I1
tp714
(dp715
tp716
Rp717
sg33
(lp718
Vpositive
p719
asg35
g28
((I2015
I3
I28
I13
I22
I8
I5
I87
I1
tp720
(dp721
tp722
Rp723
sbsa(dp724
g16
I00
sg17
(lp725
I430
aI1410
asg19
(itiddlywiki
Tiddler
p726
(dp727
g23
V<<positive>>\u000a\u000a[[But in the end.]]
p728
sg25
VHeal all wounds, as they say.
p729
sg27
g28
((I2015
I3
I28
I15
I7
I3
I5
I87
I1
tp730
(dp731
tp732
Rp733
sg33
(lp734
Vpositive
p735
asg35
g28
((I2015
I3
I28
I13
I22
I20
I5
I87
I1
tp736
(dp737
tp738
Rp739
sbsa(dp740
g16
I00
sg17
(lp741
I430
aI1550
asg19
(itiddlywiki
Tiddler
p742
(dp743
g23
V<<positive>>\u000a\u000a[[I need to heal my own wounds.]]
p744
sg25
VBut in the end.
p745
sg27
g28
((I2015
I3
I28
I15
I6
I57
I5
I87
I1
tp746
(dp747
tp748
Rp749
sg33
(lp750
Vpositive
p751
asg35
g28
((I2015
I3
I28
I13
I22
I31
I5
I87
I1
tp752
(dp753
tp754
Rp755
sbsa(dp756
g16
I00
sg17
(lp757
F570.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p758
(dp759
g23
V<<positive>>\u000a\u000a[[And if something isn't helping me heal.]]
p760
sg25
VI need to heal my own wounds.
p761
sg27
g28
((I2015
I3
I28
I13
I38
I7
I5
I87
I1
tp762
(dp763
tp764
Rp765
sg33
(lp766
Vpositive
p767
asg35
g28
((I2015
I3
I28
I13
I22
I42
I5
I87
I1
tp768
(dp769
tp770
Rp771
sbsa(dp772
g16
I00
sg17
(lp773
F710.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p774
(dp775
g23
V<<positive>>\u000a\u000a[[It's really not my concern.]]
p776
sg25
VAnd if something isn't helping me heal.
p777
sg27
g28
((I2015
I3
I28
I15
I6
I25
I5
I87
I1
tp778
(dp779
tp780
Rp781
sg33
(lp782
Vpositive
p783
asg35
g28
((I2015
I3
I28
I13
I23
I10
I5
I87
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g16
I00
sg17
(lp789
F850.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p790
(dp791
g23
V<<ending>>
p792
sg25
VIt's really not my concern.
p793
sg27
g28
((I2015
I3
I28
I15
I6
I21
I5
I87
I1
tp794
(dp795
tp796
Rp797
sg33
(lp798
VEND
p799
asg35
g28
((I2015
I3
I28
I13
I23
I18
I5
I87
I1
tp800
(dp801
tp802
Rp803
sbsa(dp804
g16
I00
sg17
(lp805
F150.0
aF710.0
asg19
(itiddlywiki
Tiddler
p806
(dp807
g23
V<<positive>>\u000a\u000aCold much?\u000a\u000a[[I'm sorry. I'm actually not so well.|I didn't get over it.]]\u000a\u000a[[I beg your pardon?]]
p808
sg25
VThat's only my concern.
p809
sg27
g28
((I2015
I3
I28
I13
I49
I49
I5
I87
I1
tp810
(dp811
tp812
Rp813
sg33
(lp814
Vpositive
p815
asg35
g28
((I2015
I3
I28
I13
I46
I49
I5
I87
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g16
I00
sg17
(lp821
I150
aI850
asg19
(itiddlywiki
Tiddler
p822
(dp823
g23
VYou just seemed really upset the last time we talked.\u000a\u000aWanted to make sure you got over it all.\u000a\u000a[[It's over.]]\u000a\u000a[[As opposed to making sure I feel better?]]
p824
sg25
VWhy wouldn't I be?
p825
sg27
g28
((I2015
I3
I28
I13
I54
I12
I5
I87
I1
tp826
(dp827
tp828
Rp829
sg33
(lp830
sg35
g28
((I2015
I3
I28
I13
I46
I49
I5
I87
I1
tp831
(dp832
tp833
Rp834
sbsa(dp835
g16
I00
sg17
(lp836
F430.0
aF850.0
asg19
(itiddlywiki
Tiddler
p837
(dp838
g23
VGod, why are you being like this?\u000a\u000a[[Because of you.]]\u000a\u000a[[Because of me.]]
p839
sg25
VI beg your pardon?
p840
sg27
g28
((I2015
I3
I28
I13
I55
I36
I5
I87
I1
tp841
(dp842
tp843
Rp844
sg33
(lp845
sg35
g28
((I2015
I3
I28
I13
I49
I58
I5
I87
I1
tp846
(dp847
tp848
Rp849
sbsa(dp850
g16
I00
sg17
(lp851
F710.0
aF570.0
asg19
(itiddlywiki
Tiddler
p852
(dp853
g23
V<<positive>>\u000a\u000aWhat the fuck??
p854
sg25
VAs opposed to making sure I feel better?
p855
sg27
g28
((I2015
I3
I28
I14
I8
I49
I5
I87
I1
tp856
(dp857
tp858
Rp859
sg33
(lp860
Vpositve
p861
asg35
g28
((I2015
I3
I28
I13
I52
I29
I5
I87
I1
tp862
(dp863
tp864
Rp865
sbsa(dp866
g16
I00
sg17
(lp867
I290
aI570
asg19
(itiddlywiki
Tiddler
p868
(dp869
g23
VSo, are you going to apologize?\u000a\u000a[[Alright.]]\u000a\u000a[[No.]]
p870
sg25
VIt's over.
p871
sg27
g28
((I2015
I3
I28
I14
I0
I28
I5
I87
I1
tp872
(dp873
tp874
Rp875
sg33
(lp876
sg35
g28
((I2015
I3
I28
I13
I52
I52
I5
I87
I1
tp877
(dp878
tp879
Rp880
sbsa(dp881
g16
I00
sg17
(lp882
I570
aI990
asg19
(itiddlywiki
Tiddler
p883
(dp884
g23
V<<positive>>\u000a\u000a[[I need space.]]
p885
sg25
VBecause of me.
p886
sg27
g28
((I2015
I3
I28
I13
I55
I58
I5
I87
I1
tp887
(dp888
tp889
Rp890
sg33
(lp891
Vpositive
p892
asg35
g28
((I2015
I3
I28
I13
I55
I38
I5
I87
I1
tp893
(dp894
tp895
Rp896
sbsa(dp897
g16
I00
sg17
(lp898
F710.0
aF990.0
asg19
(itiddlywiki
Tiddler
p899
(dp900
g23
V<<negative>>\u000a\u000aWhy me?\u000a\u000a[[What happened really hurt me.]]\u000a\u000a[[What you are doing now hurts me.]]
p901
sg25
VBecause of you.
p902
sg27
g28
((I2015
I3
I28
I17
I4
I7
I5
I87
I1
tp903
(dp904
tp905
Rp906
sg33
(lp907
Vnegative
p908
asg35
g28
((I2015
I3
I28
I13
I55
I38
I5
I87
I1
tp909
(dp910
tp911
Rp912
sbsa(dp913
g16
I00
sg17
(lp914
I570
aI1130
asg19
(itiddlywiki
Tiddler
p915
(dp916
g23
V<<positive>>\u000a\u000a[[I need to heal.]]
p917
sg25
VI need space.
p918
sg27
g28
((I2015
I3
I28
I13
I56
I13
I5
I87
I1
tp919
(dp920
tp921
Rp922
sg33
(lp923
Vpositive
p924
asg35
g28
((I2015
I3
I28
I13
I56
I0
I5
I87
I1
tp925
(dp926
tp927
Rp928
sbsa(dp929
g16
I00
sg17
(lp930
I570
aI1270
asg19
(itiddlywiki
Tiddler
p931
(dp932
g23
V<<positive>>\u000a\u000a[[And I need make decisions that help myself.]]
p933
sg25
VI need to heal.
p934
sg27
g28
((I2015
I3
I28
I13
I57
I47
I5
I87
I1
tp935
(dp936
tp937
Rp938
sg33
(lp939
Vpositive
p940
asg35
g28
((I2015
I3
I28
I13
I56
I16
I5
I87
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g16
I00
sg17
(lp946
F570.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p947
(dp948
g23
V[[So right now...]]
p949
sg25
VAnd I need make decisions that help myself.
p950
sg27
g28
((I2015
I3
I28
I13
I58
I3
I5
I87
I1
tp951
(dp952
tp953
Rp954
sg33
(lp955
sg35
g28
((I2015
I3
I28
I13
I57
I49
I5
I87
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g16
I00
sg17
(lp961
F710.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p962
(dp963
g23
V<<positive>>\u000a\u000a[[I don't think I need you.]]\u000a\u000a
p964
sg25
VSo right now...
p965
sg27
g28
((I2015
I3
I28
I13
I58
I24
I5
I87
I1
tp966
(dp967
tp968
Rp969
sg33
(lp970
Vpositive
p971
asg35
g28
((I2015
I3
I28
I13
I58
I5
I5
I87
I1
tp972
(dp973
tp974
Rp975
sbsa(dp976
g16
I00
sg17
(lp977
F990.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p978
(dp979
g23
V<<ending>>
p980
sg25
VI don't think I need you.
p981
sg27
g28
((I2015
I3
I28
I15
I6
I31
I5
I87
I1
tp982
(dp983
tp984
Rp985
sg33
(lp986
VEND
p987
asg35
g28
((I2015
I3
I28
I13
I58
I26
I5
I87
I1
tp988
(dp989
tp990
Rp991
sbsa(dp992
g16
I00
sg17
(lp993
I850
aI1130
asg19
(itiddlywiki
Tiddler
p994
(dp995
g23
V<<ending>>\u000a\u000aWell, all the drama you currently still have really annoys me.\u000a\u000aI'm done.
p996
sg25
VWhat happened really hurt me.
p997
sg27
g28
((I2015
I3
I28
I15
I7
I11
I5
I87
I1
tp998
(dp999
tp1000
Rp1001
sg33
(lp1002
VEND
p1003
asg35
g28
((I2015
I3
I28
I14
I1
I42
I5
I87
I1
tp1004
(dp1005
tp1006
Rp1007
sbsa(dp1008
g16
I00
sg17
(lp1009
I710
aI1130
asg19
(itiddlywiki
Tiddler
p1010
(dp1011
g23
V<<positive>>\u000a\u000aAnd what is that?\u000a\u000a[[Attacking me.]]\u000a\u000a[[Ignoring me.]]
p1012
sg25
VWhat you are doing now hurts me.
p1013
sg27
g28
((I2015
I3
I28
I14
I2
I37
I5
I87
I1
tp1014
(dp1015
tp1016
Rp1017
sg33
(lp1018
Vpositive
p1019
asg35
g28
((I2015
I3
I28
I14
I1
I42
I5
I87
I1
tp1020
(dp1021
tp1022
Rp1023
sbsa(dp1024
g16
I00
sg17
(lp1025
F710.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1026
(dp1027
g23
V<<ending>>\u000a\u000aShit, I never attacked you.\u000a\u000a\u201dThey\u201d never attacked you.\u000a\u000aYou just gave a persecution complex.\u000a\u000aGET OVER IT.
p1028
sg25
VAttacking me.
p1029
sg27
g28
((I2015
I3
I28
I15
I6
I41
I5
I87
I1
tp1030
(dp1031
tp1032
Rp1033
sg33
(lp1034
VEND
p1035
asg35
g28
((I2015
I3
I28
I14
I2
I39
I5
I87
I1
tp1036
(dp1037
tp1038
Rp1039
sbsa(dp1040
g16
I00
sg17
(lp1041
I850
aI1270
asg19
(itiddlywiki
Tiddler
p1042
(dp1043
g23
VBut I'm talking to you right now?\u000a\u000aUnless you want to drag me back into that drama again?\u000a\u000a[[Yes|I can't get over you both.]]\u000a\u000a[[No...]]
p1044
sg25
VIgnoring me.
p1045
sg27
g28
((I2015
I3
I28
I14
I5
I26
I5
I87
I1
tp1046
(dp1047
tp1048
Rp1049
sg33
(lp1050
sg35
g28
((I2015
I3
I28
I14
I2
I39
I5
I87
I1
tp1051
(dp1052
tp1053
Rp1054
sbsa(dp1055
g16
I00
sg17
(lp1056
I850
aI1410
asg19
(itiddlywiki
Tiddler
p1057
(dp1058
g23
V<<ending>>\u000a\u000aChrist.\u000a\u000aYou know what.\u000a\u000aMaybe actually ignoring you would be a good idea then.
p1059
sg25
VNo...
p1060
sg27
g28
((I2015
I3
I28
I15
I6
I49
I5
I87
I1
tp1061
(dp1062
tp1063
Rp1064
sg33
(lp1065
VEND
p1066
asg35
g28
((I2015
I3
I28
I14
I5
I16
I5
I87
I1
tp1067
(dp1068
tp1069
Rp1070
sbsa(dp1071
g16
I00
sg17
(lp1072
F570.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1073
(dp1074
g23
V<<negative>>\u000a\u000aUmm. Sure.\u000a\u000a[[What?]]\u000a\u000a[[How have you been?|Yes.]]
p1075
sg25
VIt was hard.
p1076
sg27
g28
((I2015
I3
I28
I15
I10
I0
I5
I87
I1
tp1077
(dp1078
tp1079
Rp1080
sg33
(lp1081
Vnegative
p1082
asg35
g28
((I2015
I3
I28
I15
I8
I51
I5
I87
I1
tp1083
(dp1084
tp1085
Rp1086
sbsa(dp1087
g16
I00
sg17
(lp1088
F430.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1089
(dp1090
g23
V<<positive>>\u000a\u000aWhat do you mean "what"?\u000a\u000a[[Nothing.]]\u000a\u000a[[How are you coping with it all?]]
p1091
sg25
VWhat?
p1092
sg27
g28
((I2015
I3
I28
I15
I10
I54
I5
I87
I1
tp1093
(dp1094
tp1095
Rp1096
sg33
(lp1097
Vpositive
p1098
asg35
g28
((I2015
I3
I28
I15
I10
I4
I5
I87
I1
tp1099
(dp1100
tp1101
Rp1102
sbsa(dp1103
g16
I00
sg17
(lp1104
F290.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1105
(dp1106
g23
V<<negative>>\u000a\u000aAlright then.\u000a\u000a[[I've got to go.]]\u000a\u000a[[Huh?]]
p1107
sg25
VNothing.
p1108
sg27
g28
((I2015
I3
I28
I15
I11
I34
I5
I87
I1
tp1109
(dp1110
tp1111
Rp1112
sg33
(lp1113
Vnegative
p1114
asg35
g28
((I2015
I3
I28
I15
I10
I58
I5
I87
I1
tp1115
(dp1116
tp1117
Rp1118
sbsa(dp1119
g16
I00
sg17
(lp1120
F570.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1121
(dp1122
g23
V<<positive>>\u000a\u000aUmm.. what do you mean?\u000a\u000a[[You seem pretty okay with how everything went.]]\u000a\u000a[[Nothing.]]
p1123
sg25
VHow are you coping with it all?
p1124
sg27
g28
((I2015
I3
I28
I15
I14
I28
I5
I87
I1
tp1125
(dp1126
tp1127
Rp1128
sg33
(lp1129
Vpositive
p1130
asg35
g28
((I2015
I3
I28
I15
I10
I58
I5
I87
I1
tp1131
(dp1132
tp1133
Rp1134
sbsa(dp1135
g16
I00
sg17
(lp1136
F150.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1137
(dp1138
g23
V<<ending>>
p1139
sg25
VI've got to go.
p1140
sg27
g28
((I2015
I3
I28
I15
I11
I44
I5
I87
I1
tp1141
(dp1142
tp1143
Rp1144
sg33
(lp1145
VEND
p1146
asg35
g28
((I2015
I3
I28
I15
I11
I37
I5
I87
I1
tp1147
(dp1148
tp1149
Rp1150
sbsa(dp1151
g16
I00
sg17
(lp1152
F10.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1153
(dp1154
g23
V<<negative>>\u000a\u000aIs this going anywhere?\u000a\u000a[[I...]]\u000a\u000a[[I've got to go.]]
p1155
sg25
VHuh?
p1156
sg27
g28
((I2015
I3
I28
I15
I12
I59
I5
I87
I1
tp1157
(dp1158
tp1159
Rp1160
sg33
(lp1161
Vnegative
p1162
asg35
g28
((I2015
I3
I28
I15
I11
I37
I5
I87
I1
tp1163
(dp1164
tp1165
Rp1166
sbsa(dp1167
g16
I00
sg17
(lp1168
F10.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1169
(dp1170
g23
V<<ending>>\u000a\u000aNever mind then.
p1171
sg25
VI...
p1172
sg27
g28
((I2015
I3
I28
I15
I12
I51
I5
I87
I1
tp1173
(dp1174
tp1175
Rp1176
sg33
(lp1177
Vnegative
p1178
asg35
g28
((I2015
I3
I28
I15
I12
I21
I5
I87
I1
tp1179
(dp1180
tp1181
Rp1182
sbsa(dp1183
g16
I00
sg17
(lp1184
F710.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1185
(dp1186
g23
VYeah, I am.\u000a\u000aI got over it.\u000a\u000aJust like you.\u000a\u000aRight?\u000a\u000a[[Yes.]]\u000a\u000a[[Actually, not really.]]
p1187
sg25
VYou seem pretty okay with how everything went.
p1188
sg27
g28
((I2015
I3
I28
I15
I15
I33
I5
I87
I1
tp1189
(dp1190
tp1191
Rp1192
sg33
(lp1193
sg35
g28
((I2015
I3
I28
I15
I14
I19
I5
I87
I1
tp1194
(dp1195
tp1196
Rp1197
sbsa(dp1198
g16
I00
sg17
(lp1199
F990.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1200
(dp1201
g23
V<<positive>>\u000a\u000aBut you just said you felt fine about it.\u000a\u000aWhat's going on?\u000a\u000a[[I was lying.|I didn't get over it.]]\u000a\u000a[[Now I'm not ok.]]
p1202
sg25
VActually, not really.
p1203
sg27
g28
((I2015
I3
I28
I15
I16
I59
I5
I87
I1
tp1204
(dp1205
tp1206
Rp1207
sg33
(lp1208
Vpositive
p1209
asg35
g28
((I2015
I3
I28
I15
I15
I36
I5
I87
I1
tp1210
(dp1211
tp1212
Rp1213
sbsa(dp1214
g16
I00
sg17
(lp1215
F850.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1216
(dp1217
g23
VWell, what's wrong now?\u000a\u000a[[You're making me feel bad.]]\u000a\u000a[[I don't know.]]
p1218
sg25
VNow I'm not ok.
p1219
sg27
g28
((I2015
I3
I28
I15
I17
I29
I5
I87
I1
tp1220
(dp1221
tp1222
Rp1223
sg33
(lp1224
sg35
g28
((I2015
I3
I28
I15
I16
I23
I5
I87
I1
tp1225
(dp1226
tp1227
Rp1228
sbsa(dp1229
g16
I00
sg17
(lp1230
F710.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1231
(dp1232
g23
V<<negative>>\u000a\u000aWhat do you mean, you don't know?\u000a\u000a[[I just don't know.|Nothing.]]\u000a\u000a[[I've got to go.]]
p1233
sg25
VI don't know.
p1234
sg27
g28
((I2015
I3
I28
I15
I35
I37
I5
I87
I1
tp1235
(dp1236
tp1237
Rp1238
sg33
(lp1239
Vnegative
p1240
asg35
g28
((I2015
I3
I28
I15
I17
I31
I5
I87
I1
tp1241
(dp1242
tp1243
Rp1244
sbsa(dp1245
g16
I00
sg17
(lp1246
F850.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1247
(dp1248
g23
V<<negative>>\u000a\u000aWell, maybe I should give you more time and space then.\u000a\u000a[[Ok.]]\u000a\u000a[[Actually, I'm fine.]]
p1249
sg25
VYou're making me feel bad.
p1250
sg27
g28
((I2015
I3
I28
I15
I18
I26
I5
I87
I1
tp1251
(dp1252
tp1253
Rp1254
sg33
(lp1255
Vnegative
p1256
asg35
g28
((I2015
I3
I28
I15
I17
I31
I5
I87
I1
tp1257
(dp1258
tp1259
Rp1260
sbsa(dp1261
g16
I00
sg17
(lp1262
F990.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1263
(dp1264
g23
V<<ending>>\u000a\u000aThen why are you acting so weird?\u000a\u000aI think I need space from you now.
p1265
sg25
VActually, I'm fine.
p1266
sg27
g28
((I2015
I3
I28
I15
I19
I43
I5
I87
I1
tp1267
(dp1268
tp1269
Rp1270
sg33
(lp1271
VEND
p1272
asg35
g28
((I2015
I3
I28
I15
I18
I28
I5
I87
I1
tp1273
(dp1274
tp1275
Rp1276
sbsa(dp1277
g16
I00
sg17
(lp1278
F850.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1279
(dp1280
g23
V<<ending>>
p1281
sg25
VOk.
p1282
sg27
g28
((I2015
I3
I28
I15
I18
I46
I5
I87
I1
tp1283
(dp1284
tp1285
Rp1286
sg33
(lp1287
VEND
p1288
asg35
g28
((I2015
I3
I28
I15
I18
I28
I5
I87
I1
tp1289
(dp1290
tp1291
Rp1292
sbsa(dp1293
g16
I00
sg17
(lp1294
F570.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1295
(dp1296
g23
VWhat?\u000a\u000a[[Everything that happened was so complicated.]]\u000a\u000a[[You know what, nevermind.]]
p1297
sg25
VI said I didn't want to start anything.
p1298
sg27
g28
((I2015
I3
I28
I15
I24
I8
I5
I87
I1
tp1299
(dp1300
tp1301
Rp1302
sg33
(lp1303
sg35
g28
((I2015
I3
I28
I15
I23
I18
I5
I87
I1
tp1304
(dp1305
tp1306
Rp1307
sbsa(dp1308
g16
I00
sg17
(lp1309
F710.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1310
(dp1311
g23
V<<ending>>
p1312
sg25
VYou know what, nevermind.
p1313
sg27
g28
((I2015
I3
I28
I15
I24
I26
I5
I87
I1
tp1314
(dp1315
tp1316
Rp1317
sg33
(lp1318
VEND
p1319
asg35
g28
((I2015
I3
I28
I15
I24
I12
I5
I87
I1
tp1320
(dp1321
tp1322
Rp1323
sbsa(dp1324
g16
I00
sg17
(lp1325
F570.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1326
(dp1327
g23
V<<positive>>\u000a\u000aI mean it wasn't really, in my opinion.\u000a\u000aBut we got over it.\u000a\u000a[[I didn't though.]]\u000a\u000a[[That worries me.]]
p1328
sg25
VEverything that happened was so complicated.
p1329
sg27
g28
((I2015
I3
I28
I15
I25
I30
I5
I87
I1
tp1330
(dp1331
tp1332
Rp1333
sg33
(lp1334
Vpositive
p1335
asg35
g28
((I2015
I3
I28
I15
I24
I12
I5
I87
I1
tp1336
(dp1337
tp1338
Rp1339
sbsa(dp1340
g16
I00
sg17
(lp1341
F710.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1342
(dp1343
g23
V<<positive>>\u000a\u000aWell, what do you want me to do then?\u000a\u000a[[Apologize.]]\u000a\u000a[[Talk about it.]]\u000a\u000a[[Go away.]]
p1344
sg25
VThat worries me.
p1345
sg27
g28
((I2015
I3
I28
I15
I36
I32
I5
I87
I1
tp1346
(dp1347
tp1348
Rp1349
sg33
(lp1350
Vpositive
p1351
asg35
g28
((I2015
I3
I28
I15
I25
I34
I5
I87
I1
tp1352
(dp1353
tp1354
Rp1355
sbsa(dp1356
g16
I00
sg17
(lp1357
F570.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1358
(dp1359
g23
VAre you still holding a grudge?\u000a\u000a[[Yes. |Yes, I am holding a grudge.]]\u000a\u000a[[No. |No, I am not holding a grudge.]]
p1360
sg25
VI didn't though.
p1361
sg27
g28
((I2015
I3
I28
I15
I26
I27
I5
I87
I1
tp1362
(dp1363
tp1364
Rp1365
sg33
(lp1366
sg35
g28
((I2015
I3
I28
I15
I25
I35
I5
I87
I1
tp1367
(dp1368
tp1369
Rp1370
sbsa(dp1371
g16
I00
sg17
(lp1372
F850.0
aF990.0
asg19
(itiddlywiki
Tiddler
p1373
(dp1374
g23
V<<ending>>\u000a\u000aGod, then don't even talk to me.\u000a\u000aI don't want ot deal with this.
p1375
sg25
VYes, I am holding a grudge.
p1376
sg27
g28
((I2015
I3
I28
I15
I27
I2
I5
I87
I1
tp1377
(dp1378
tp1379
Rp1380
sg33
(lp1381
VEND
p1382
asg35
g28
((I2015
I3
I28
I15
I26
I30
I5
I87
I1
tp1383
(dp1384
tp1385
Rp1386
sbsa(dp1387
g16
I00
sg17
(lp1388
F850.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1389
(dp1390
g23
VWell, you certainly seem like it.\u000a\u000a[[I'm not! Everything still just hurts!]]\u000a\u000a[[It's not the past. It's the present that's the issue.]]
p1391
sg25
VNo, I am not holding a grudge.
p1392
sg27
g28
((I2015
I3
I28
I15
I27
I43
I5
I87
I1
tp1393
(dp1394
tp1395
Rp1396
sg33
(lp1397
sg35
g28
((I2015
I3
I28
I15
I26
I30
I5
I87
I1
tp1398
(dp1399
tp1400
Rp1401
sbsa(dp1402
g16
I00
sg17
(lp1403
F710.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1404
(dp1405
g23
V<<ending>>\u000a\u000aThen go stew off on your own.\u000a\u000aI'm more than willing to give you space.
p1406
sg25
VI'm not! Everything still just hurts!
p1407
sg27
g28
((I2015
I3
I28
I15
I28
I13
I5
I87
I1
tp1408
(dp1409
tp1410
Rp1411
sg33
(lp1412
VEND
p1413
asg35
g28
((I2015
I3
I28
I15
I27
I45
I5
I87
I1
tp1414
(dp1415
tp1416
Rp1417
sbsa(dp1418
g16
I00
sg17
(lp1419
F850.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1420
(dp1421
g23
VCan you try to be more specific?\u000a\u000a[[No. I don't know. It just feels uncomfortable.]]\u000a\u000a[[No, it's more subtle.]]\u000a\u000a[[Yeah, it's you both.]]
p1422
sg25
VIt's not the past. It's the present that's the issue.
p1423
sg27
g28
((I2015
I3
I28
I15
I29
I21
I5
I87
I1
tp1424
(dp1425
tp1426
Rp1427
sg33
(lp1428
sg35
g28
((I2015
I3
I28
I15
I27
I45
I5
I87
I1
tp1429
(dp1430
tp1431
Rp1432
sbsa(dp1433
g16
I00
sg17
(lp1434
F990.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1435
(dp1436
g23
V<<negative>>\u000a\u000aYou said it wasn't a grudge!\u000a\u000a[[It's what you're doing now.]]\u000a\u000a[[I can't explain what it is.|No. I don't know. It just feels uncomfortable.]]
p1437
sg25
VYeah, it's you both.
p1438
sg27
g28
((I2015
I3
I28
I15
I31
I7
I5
I87
I1
tp1439
(dp1440
tp1441
Rp1442
sg33
(lp1443
Vnegative
p1444
asg35
g28
((I2015
I3
I28
I15
I29
I28
I5
I87
I1
tp1445
(dp1446
tp1447
Rp1448
sbsa(dp1449
g16
I00
sg17
(lp1450
F990.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1451
(dp1452
g23
V<<ending>>\u000a\u000aThen go take some time to figure out what it is.\u000a\u000aAnd then get over it.
p1453
sg25
VNo. I don't know. It just feels uncomfortable.
p1454
sg27
g28
((I2015
I3
I28
I15
I29
I47
I5
I87
I1
tp1455
(dp1456
tp1457
Rp1458
sg33
(lp1459
VEND
p1460
asg35
g28
((I2015
I3
I28
I15
I29
I28
I5
I87
I1
tp1461
(dp1462
tp1463
Rp1464
sbsa(dp1465
g16
I00
sg17
(lp1466
F990.0
aF990.0
asg19
(itiddlywiki
Tiddler
p1467
(dp1468
g23
V<<positive>>\u000a\u000a[[I don't get any respect!]]
p1469
sg25
VNo, it's more subtle.
p1470
sg27
g28
((I2015
I3
I28
I15
I33
I45
I5
I87
I1
tp1471
(dp1472
tp1473
Rp1474
sg33
(lp1475
Vpositive
p1476
asg35
g28
((I2015
I3
I28
I15
I29
I28
I5
I87
I1
tp1477
(dp1478
tp1479
Rp1480
sbsa(dp1481
g16
I00
sg17
(lp1482
F990.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p1483
(dp1484
g23
VWell, what is it?\u000a\u000a[[I don't get any respect!]]
p1485
sg25
VIt's what you're doing now.
p1486
sg27
g28
((I2015
I3
I28
I15
I32
I23
I5
I87
I1
tp1487
(dp1488
tp1489
Rp1490
sg33
(lp1491
sg35
g28
((I2015
I3
I28
I15
I31
I10
I5
I87
I1
tp1492
(dp1493
tp1494
Rp1495
sbsa(dp1496
g16
I00
sg17
(lp1497
F990.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p1498
(dp1499
g23
VWell, what do you want us to do?\u000a\u000a[[I need space.]]
p1500
sg25
VI don't get any respect!
p1501
sg27
g28
((I2015
I3
I28
I15
I33
I30
I5
I87
I1
tp1502
(dp1503
tp1504
Rp1505
sg33
(lp1506
sg35
g28
((I2015
I3
I28
I15
I32
I26
I5
I87
I1
tp1507
(dp1508
tp1509
Rp1510
sbsa(dp1511
g16
I00
sg17
(lp1512
F990.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1513
(dp1514
g23
VWhat else is there to talk about?\u000a\u000aWe both resolved everything ourselves.\u000a\u000aIt's all on you now.\u000a\u000aDo you want to finally apologize or something now?\u000a\u000a[[It's not resolved.|Does it have to be in that order?]]\u000a\u000a[[I will appologize|Alright.]]
p1515
sg25
VTalk about it.
p1516
sg27
g28
((I2015
I3
I28
I15
I39
I5
I5
I87
I1
tp1517
(dp1518
tp1519
Rp1520
sg33
(lp1521
sg35
g28
((I2015
I3
I28
I15
I36
I35
I5
I87
I1
tp1522
(dp1523
tp1524
Rp1525
sbsa(dp1526
g16
I00
sg17
(lp1527
F850.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1528
(dp1529
g23
V<<negative>>\u000a\u000aI hear you, work is leaving me pretty stressed though.\u000a\u000aBut luckily it's in a good way!\u000a\u000a[[How so?]]\u000a\u000a[[Everything is just so stressfull.|Nah, just kinda stressed in general.]]
p1530
sg25
VYeah, pretty busy.
p1531
sg27
g28
((I2015
I3
I28
I16
I57
I38
I5
I87
I1
tp1532
(dp1533
tp1534
Rp1535
sg33
(lp1536
Vnegative
p1537
asg35
g28
((I2015
I3
I28
I16
I1
I4
I5
I87
I1
tp1538
(dp1539
tp1540
Rp1541
sbsa(dp1542
g16
I00
sg17
(lp1543
F1690.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1544
(dp1545
g23
V<<negative>>\u000a\u000aWell, I hope you feel better?\u000a\u000aThings are going pretty nice with me.\u000a\u000a[[Thanks.]]\u000a\u000a[[How are things by you?]]\u000a\u000a
p1546
sg25
VNah, just kinda stressed in general.
p1547
sg27
g28
((I2015
I3
I28
I17
I53
I35
I5
I87
I1
tp1548
(dp1549
tp1550
Rp1551
sg33
(lp1552
Vnegative
p1553
asg35
g28
((I2015
I3
I28
I16
I1
I4
I5
I87
I1
tp1554
(dp1555
tp1556
Rp1557
sbsa(dp1558
g16
I00
sg17
(lp1559
F990.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1560
(dp1561
g23
V<<negative>>\u000a\u000aIt's crunch time, and I'm there most of the time, haha. My boss really wants to keep in in the office as much as possible.\u000a\u000aBut I think she trusts me. Which is great, because if there's gonna be promotions, they're going to happen soon!\u000a\u000a[[Congratulations in advanced, then.]]\u000a\u000a[[You think you're going to get a promotion?]]\u000a
p1562
sg25
VHow so?
p1563
sg27
g28
((I2015
I3
I28
I16
I56
I53
I5
I87
I1
tp1564
(dp1565
tp1566
Rp1567
sg33
(lp1568
Vnegative
p1569
asg35
g28
((I2015
I3
I28
I16
I2
I7
I5
I87
I1
tp1570
(dp1571
tp1572
Rp1573
sbsa(dp1574
g16
I00
sg17
(lp1575
F1410.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1576
(dp1577
g23
V<<positive>>\u000a\u000aYeah.\u000a\u000aOr at least a hefty raise!\u000a\u000a[[That seems like a good compromise.]]\u000a\u000a[[I hope it all works out, then.]]
p1578
sg25
VYou think you're going to get a promotion?
p1579
sg27
g28
((I2015
I3
I28
I17
I12
I20
I5
I87
I1
tp1580
(dp1581
tp1582
Rp1583
sg33
(lp1584
Vpositive
p1585
asg35
g28
((I2015
I3
I28
I16
I3
I40
I5
I87
I1
tp1586
(dp1587
tp1588
Rp1589
sbsa(dp1590
g16
I00
sg17
(lp1591
F1130.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1592
(dp1593
g23
V<<negative>>\u000a\u000aThanks!\u000a\u000aI know I'll get through it. My boss believes in me. "They" believe in.\u000a\u000aDo you believe in me?\u000a\u000a[[Yes!]]\u000a\u000a[[To be honest, I don't know.]]
p1594
sg25
VCongratulations in advanced, then.
p1595
sg27
g28
((I2015
I3
I28
I16
I4
I40
I5
I87
I1
tp1596
(dp1597
tp1598
Rp1599
sg33
(lp1600
Vnegative
p1601
asg35
g28
((I2015
I3
I28
I16
I3
I40
I5
I87
I1
tp1602
(dp1603
tp1604
Rp1605
sbsa(dp1606
g16
I00
sg17
(lp1607
F1130.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1608
(dp1609
g23
VWhat?\u000a\u000a[[Well, I know you pretty well...]]\u000a\u000a[[You never know how things end up!]]
p1610
sg25
VTo be honest, I don't know.
p1611
sg27
g28
((I2015
I3
I28
I16
I6
I24
I5
I87
I1
tp1612
(dp1613
tp1614
Rp1615
sg33
(lp1616
sg35
g28
((I2015
I3
I28
I16
I4
I42
I5
I87
I1
tp1617
(dp1618
tp1619
Rp1620
sbsa(dp1621
g16
I00
sg17
(lp1622
F1130.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1623
(dp1624
g23
V<<ending>>\u000a\u000aWell, thanks for your support!\u000a\u000aGlad to hear you're doing well. Good luck at work.
p1625
sg25
VYes!
p1626
sg27
g28
((I2015
I3
I28
I16
I5
I39
I5
I87
I1
tp1627
(dp1628
tp1629
Rp1630
sg33
(lp1631
VEND
p1632
asg35
g28
((I2015
I3
I28
I16
I4
I42
I5
I87
I1
tp1633
(dp1634
tp1635
Rp1636
sbsa(dp1637
g16
I00
sg17
(lp1638
F1270.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1639
(dp1640
g23
V<<positive>>\u000a\u000aWhat does that mean?\u000a\u000a[[You can get so bent out of shape.]]\u000a\u000a[[You certainly have a knack for spontaneity.]]\u000a\u000a
p1641
sg25
VWell, I know you pretty well...
p1642
sg27
g28
((I2015
I3
I28
I17
I6
I40
I5
I87
I1
tp1643
(dp1644
tp1645
Rp1646
sg33
(lp1647
Vpositive
p1648
asg35
g28
((I2015
I3
I28
I16
I6
I29
I5
I87
I1
tp1649
(dp1650
tp1651
Rp1652
sbsa(dp1653
g16
I00
sg17
(lp1654
F1130.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1655
(dp1656
g23
V<<negative>>\u000a\u000aHmm.\u000a\u000aWell, I at least better get a raise, right?\u000a\u000aEspecially after all the effort I'm putting in!\u000a\u000a[[Yeah, totally.|Yes!]]\u000a\u000a[[Well, that's not for me to decide.]]
p1657
sg25
VYou never know how things end up!
p1658
sg27
g28
((I2015
I3
I28
I16
I7
I38
I5
I87
I1
tp1659
(dp1660
tp1661
Rp1662
sg33
(lp1663
sg35
g28
((I2015
I3
I28
I16
I6
I29
I5
I87
I1
tp1664
(dp1665
tp1666
Rp1667
sbsa(dp1668
g16
I00
sg17
(lp1669
F1130.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1670
(dp1671
g23
V<<positive>>\u000a\u000aUmm, what do you mean?\u000a\u000a[[I'm not in your position right now.]]\u000a\u000a[[I'm not your boss.]]
p1672
sg25
VWell, that's not for me to decide.
p1673
sg27
g28
((I2015
I3
I28
I16
I8
I33
I5
I87
I1
tp1674
(dp1675
tp1676
Rp1677
sg33
(lp1678
Vpositive
p1679
asg35
g28
((I2015
I3
I28
I16
I7
I41
I5
I87
I1
tp1680
(dp1681
tp1682
Rp1683
sbsa(dp1684
g16
I00
sg17
(lp1685
F1130.0
aF990.0
asg19
(itiddlywiki
Tiddler
p1686
(dp1687
g23
V<<negative>>\u000a\u000aWell, she's a tough boss, but I think she'll have pity on me to throw me a bit of money! My apartment really needs an overhaul\u000a\u000a[[I'm sorry to hear that.]]\u000a\u000a[[What are you planning in your apartment?]]
p1688
sg25
VI'm not your boss.
p1689
sg27
g28
((I2015
I3
I28
I17
I3
I47
I5
I87
I1
tp1690
(dp1691
tp1692
Rp1693
sg33
(lp1694
Vnegative
p1695
asg35
g28
((I2015
I3
I28
I16
I8
I36
I5
I87
I1
tp1696
(dp1697
tp1698
Rp1699
sbsa(dp1700
g16
I00
sg17
(lp1701
F1270.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1702
(dp1703
g23
V<<positive>>\u000a\u000aYeah, I don't think you could even handle all of this stress.\u000a\u000a[[I think you're right.]]\u000a\u000a[[You're wrong.]]
p1704
sg25
VI'm not in your position right now.
p1705
sg27
g28
((I2015
I3
I28
I16
I58
I56
I5
I87
I1
tp1706
(dp1707
tp1708
Rp1709
sg33
(lp1710
Vpositive
p1711
asg35
g28
((I2015
I3
I28
I16
I8
I36
I5
I87
I1
tp1712
(dp1713
tp1714
Rp1715
sbsa(dp1716
g16
I00
sg17
(lp1717
F1270.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p1718
(dp1719
g23
V<<negative>>\u000a\u000aI really want to tear out that old rug! Though I don't know the exacts just yet. I know "they" will probably veto everything I suggest!\u000a\u000a[[They are living with you?]]
p1720
sg25
VWhat are you planning in your apartment?
p1721
sg27
g28
((I2015
I3
I28
I17
I3
I31
I5
I87
I1
tp1722
(dp1723
tp1724
Rp1725
sg33
(lp1726
Vnegative
p1727
asg35
g28
((I2015
I3
I28
I16
I10
I1
I5
I87
I1
tp1728
(dp1729
tp1730
Rp1731
sbsa(dp1732
g16
I00
sg17
(lp1733
F1130.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p1734
(dp1735
g23
V<<negative>>\u000a\u000aNah, I'm just being shallow.\u000a\u000aThe offices recently got all redone. Makes that ancient rug from my old place look even worse than usual.\u000a\u000a[[Good luck, then!|Yes!]]
p1736
sg25
VI'm sorry to hear that.
p1737
sg27
g28
((I2015
I3
I28
I17
I3
I42
I5
I87
I1
tp1738
(dp1739
tp1740
Rp1741
sg33
(lp1742
Vnegative
p1743
asg35
g28
((I2015
I3
I28
I16
I10
I1
I5
I87
I1
tp1744
(dp1745
tp1746
Rp1747
sbsa(dp1748
g16
I00
sg17
(lp1749
F1410.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p1750
(dp1751
g23
V<<positive>>\u000a\u000aNot yet, but it's gonna happen soon! I hope "they" can tolerate my terrible taste in everything.\u000a\u000a[[Well, congrats on that.|Yes!]]\u000a\u000a[[So everything is going well?]]
p1752
sg25
VThey are living with you?
p1753
sg27
g28
((I2015
I3
I28
I16
I14
I53
I5
I87
I1
tp1754
(dp1755
tp1756
Rp1757
sg33
(lp1758
Vpositive
p1759
asg35
g28
((I2015
I3
I28
I16
I13
I45
I5
I87
I1
tp1760
(dp1761
tp1762
Rp1763
sbsa(dp1764
g16
I00
sg17
(lp1765
F1130.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1766
(dp1767
g23
VYeah.\u000a\u000aIs that a problem?\u000a\u000a[[Yeah.|It's a problem.]]\u000a\u000a[[No.|It's not a problem.]]
p1768
sg25
VSo everything is going well?
p1769
sg27
g28
((I2015
I3
I28
I16
I15
I32
I5
I87
I1
tp1770
(dp1771
tp1772
Rp1773
sg33
(lp1774
sg35
g28
((I2015
I3
I28
I16
I14
I55
I5
I87
I1
tp1775
(dp1776
tp1777
Rp1778
sbsa(dp1779
g16
I00
sg17
(lp1780
F1410.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1781
(dp1782
g23
V<<negative>>\u000a\u000aUgh.\u000a\u000aNot this again.\u000a\u000a[[Yes.|This again.]]\u000a\u000a[[I'm sorry.]]
p1783
sg25
VIt's a problem.
p1784
sg27
g28
((I2015
I3
I28
I16
I17
I6
I5
I87
I1
tp1785
(dp1786
tp1787
Rp1788
sg33
(lp1789
Vnegative
p1790
asg35
g28
((I2015
I3
I28
I16
I15
I36
I5
I87
I1
tp1791
(dp1792
tp1793
Rp1794
sbsa(dp1795
g16
I00
sg17
(lp1796
F1270.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1797
(dp1798
g23
V<<ending>>\u000a\u000aOh, okay then.\u000a\u000aJust wanted to make sure.\u000a\u000aAnyways, I'm glad to see that everything is good with you!
p1799
sg25
VIt's not a problem.
p1800
sg27
g28
((I2015
I3
I28
I16
I16
I23
I5
I87
I1
tp1801
(dp1802
tp1803
Rp1804
sg33
(lp1805
VEND
p1806
asg35
g28
((I2015
I3
I28
I16
I15
I36
I5
I87
I1
tp1807
(dp1808
tp1809
Rp1810
sbsa(dp1811
g16
I00
sg17
(lp1812
F1130.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p1813
(dp1814
g23
V<<negative>>\u000a\u000aYou're still not over it, are you?\u000a\u000a[[I'm working on it.]]\u000a\u000a[[I can't get over it.]]
p1815
sg25
VI'm sorry.
p1816
sg27
g28
((I2015
I3
I28
I16
I17
I50
I5
I87
I1
tp1817
(dp1818
tp1819
Rp1820
sg33
(lp1821
Vnegative
p1822
asg35
g28
((I2015
I3
I28
I16
I17
I9
I5
I87
I1
tp1823
(dp1824
tp1825
Rp1826
sbsa(dp1827
g16
I00
sg17
(lp1828
F1410.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p1829
(dp1830
g23
VWhy do you have to bring it up again?\u000a\u000aWhy do you have to be so neurotic and cling on to such petty drama?\u000a\u000a[[It's not petty drama.]]\u000a\u000a[[Why do you have to be like this?]]
p1831
sg25
VThis again.
p1832
sg27
g28
((I2015
I3
I28
I16
I54
I12
I5
I87
I1
tp1833
(dp1834
tp1835
Rp1836
sg33
(lp1837
sg35
g28
((I2015
I3
I28
I16
I17
I9
I5
I87
I1
tp1838
(dp1839
tp1840
Rp1841
sbsa(dp1842
g16
I00
sg17
(lp1843
F1130.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p1844
(dp1845
g23
V<<positive>>\u000a\u000aWhy not?\u000a\u000a[[I still feel bad about what happened.]]\u000a\u000a[[Because it's not my fault.]]
p1846
sg25
VI can't get over it.
p1847
sg27
g28
((I2015
I3
I28
I16
I21
I5
I5
I87
I1
tp1848
(dp1849
tp1850
Rp1851
sg33
(lp1852
Vpositive
p1853
asg35
g28
((I2015
I3
I28
I16
I17
I52
I5
I87
I1
tp1854
(dp1855
tp1856
Rp1857
sbsa(dp1858
g16
I00
sg17
(lp1859
F1270.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p1860
(dp1861
g23
V<<negative>>\u000a\u000aDo you want to get over it?\u000a\u000a[[Yes. |I want to get over it.]]
p1862
sg25
VI'm working on it.
p1863
sg27
g28
((I2015
I3
I28
I16
I20
I20
I5
I87
I1
tp1864
(dp1865
tp1866
Rp1867
sg33
(lp1868
Vnegative
p1869
asg35
g28
((I2015
I3
I28
I16
I17
I52
I5
I87
I1
tp1870
(dp1871
tp1872
Rp1873
sbsa(dp1874
g16
I00
sg17
(lp1875
F1410.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p1876
(dp1877
g23
VWell if we both got over it just fine, what makes you different?\u000a\u000a[[I'm the victim!]]\u000a\u000a[[I'm a different person!]]
p1878
sg25
VIt's not petty drama.
p1879
sg27
g28
((I2015
I3
I28
I16
I42
I38
I5
I87
I1
tp1880
(dp1881
tp1882
Rp1883
sg33
(lp1884
sg35
g28
((I2015
I3
I28
I16
I27
I7
I5
I87
I1
tp1885
(dp1886
tp1887
Rp1888
sbsa(dp1889
g16
I00
sg17
(lp1890
F850.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p1891
(dp1892
g23
VLike what?\u000a\u000a[[Dismissive.]]\u000a\u000a[[Oblivious.]]
p1893
sg25
VWhy do you have to be like this?
p1894
sg27
g28
((I2015
I3
I28
I16
I54
I27
I5
I87
I1
tp1895
(dp1896
tp1897
Rp1898
sg33
(lp1899
sg35
g28
((I2015
I3
I28
I16
I27
I7
I5
I87
I1
tp1900
(dp1901
tp1902
Rp1903
sbsa(dp1904
g16
I00
sg17
(lp1905
F990.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p1906
(dp1907
g23
VTo what?\u000a\u000a[[What they did.]]\u000a\u000a[[How I feel.]]
p1908
sg25
VOblivious.
p1909
sg27
g28
((I2015
I3
I28
I16
I31
I11
I5
I87
I1
tp1910
(dp1911
tp1912
Rp1913
sg33
(lp1914
sg35
g28
((I2015
I3
I28
I16
I28
I4
I5
I87
I1
tp1915
(dp1916
tp1917
Rp1918
sbsa(dp1919
g16
I00
sg17
(lp1920
F710.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p1921
(dp1922
g23
VSo you want me to be like and just stew over drama forever?\u000a\u000a[[Yes.|Stew.]]\u000a\u000a[[No.|Don't Stew.]]
p1923
sg25
VDismissive.
p1924
sg27
g28
((I2015
I3
I28
I16
I29
I3
I5
I87
I1
tp1925
(dp1926
tp1927
Rp1928
sg33
(lp1929
sg35
g28
((I2015
I3
I28
I16
I28
I4
I5
I87
I1
tp1930
(dp1931
tp1932
Rp1933
sbsa(dp1934
g16
I00
sg17
(lp1935
F570.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p1936
(dp1937
g23
V<<ending>>\u000a\u000aWhat the fuck?\u000a\u000aDamn. You're quite the egomaniac, then.\u000a\u000aGet over yourself.
p1938
sg25
VStew.
p1939
sg27
g28
((I2015
I3
I28
I16
I30
I13
I5
I87
I1
tp1940
(dp1941
tp1942
Rp1943
sg33
(lp1944
VEND
p1945
asg35
g28
((I2015
I3
I28
I16
I29
I5
I5
I87
I1
tp1946
(dp1947
tp1948
Rp1949
sbsa(dp1950
g16
I00
sg17
(lp1951
F430.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p1952
(dp1953
g23
V<<ending>>\u000a\u000aThen it's you're problem to get over.\u000a\u000aI'm done with it.\u000a\u000aAnd right now, I'm done with you.
p1954
sg25
VDon't Stew.
p1955
sg27
g28
((I2015
I3
I28
I16
I29
I42
I5
I87
I1
tp1956
(dp1957
tp1958
Rp1959
sg33
(lp1960
VEND
p1961
asg35
g28
((I2015
I3
I28
I16
I29
I6
I5
I87
I1
tp1962
(dp1963
tp1964
Rp1965
sbsa(dp1966
g16
I00
sg17
(lp1967
F1130.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p1968
(dp1969
g23
V<<ending>>\u000a\u000aI get it.\u000a\u000aYou're upset.\u000a\u000aCall me when you let of this grudge.\u000a\u000aMaybe.\u000a\u000aChrist.
p1970
sg25
VHow I feel.
p1971
sg27
g28
((I2015
I3
I28
I16
I32
I7
I5
I87
I1
tp1972
(dp1973
tp1974
Rp1975
sg33
(lp1976
VEND
p1977
asg35
g28
((I2015
I3
I28
I16
I31
I13
I5
I87
I1
tp1978
(dp1979
tp1980
Rp1981
sbsa(dp1982
g16
I00
sg17
(lp1983
F990.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p1984
(dp1985
g23
V<<positive>>\u000a\u000aWell that's not my problem now, is it?\u000a\u000a[[I guess not.]]\u000a\u000a[[It is a problem, though.]]
p1986
sg25
VWhat they did.
p1987
sg27
g28
((I2015
I3
I28
I16
I33
I27
I5
I87
I1
tp1988
(dp1989
tp1990
Rp1991
sg33
(lp1992
Vpositive
p1993
asg35
g28
((I2015
I3
I28
I16
I31
I13
I5
I87
I1
tp1994
(dp1995
tp1996
Rp1997
sbsa(dp1998
g16
I00
sg17
(lp1999
F850.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2000
(dp2001
g23
V<<ending>>\u000a\u000aSo take it up with them.\u000a\u000aLeave me out of it.
p2002
sg25
VI guess not.
p2003
sg27
g28
((I2015
I3
I28
I16
I33
I51
I5
I87
I1
tp2004
(dp2005
tp2006
Rp2007
sg33
(lp2008
sg35
g28
((I2015
I3
I28
I16
I33
I30
I5
I87
I1
tp2009
(dp2010
tp2011
Rp2012
sbsa(dp2013
g16
I00
sg17
(lp2014
F710.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2015
(dp2016
g23
V<<positive>>\u000a\u000aIt's not to me?\u000a\u000a[[And that's the problem.]]
p2017
sg25
VIt is a problem, though.
p2018
sg27
g28
((I2015
I3
I28
I16
I34
I36
I5
I87
I1
tp2019
(dp2020
tp2021
Rp2022
sg33
(lp2023
sg35
g28
((I2015
I3
I28
I16
I33
I30
I5
I87
I1
tp2024
(dp2025
tp2026
Rp2027
sbsa(dp2028
g16
I00
sg17
(lp2029
F570.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2030
(dp2031
g23
V<<positive>>\u000a\u000a[[You couldn't see how much it effected me.]]
p2032
sg25
VAnd that's the problem.
p2033
sg27
g28
((I2015
I3
I28
I16
I35
I20
I5
I87
I1
tp2034
(dp2035
tp2036
Rp2037
sg33
(lp2038
sg35
g28
((I2015
I3
I28
I16
I34
I38
I5
I87
I1
tp2039
(dp2040
tp2041
Rp2042
sbsa(dp2043
g16
I00
sg17
(lp2044
F710.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2045
(dp2046
g23
V<<positive>>\u000a\u000a[[Getting over it is one thing.]]
p2047
sg25
VYou couldn't see how much it effected me.
p2048
sg27
g28
((I2015
I3
I28
I16
I35
I48
I5
I87
I1
tp2049
(dp2050
tp2051
Rp2052
sg33
(lp2053
sg35
g28
((I2015
I3
I28
I16
I35
I22
I5
I87
I1
tp2054
(dp2055
tp2056
Rp2057
sbsa(dp2058
g16
I00
sg17
(lp2059
F570.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2060
(dp2061
g23
V<<positive>>\u000a\u000a[[But now you're just invalidating my work.]]
p2062
sg25
VGetting over it is one thing.
p2063
sg27
g28
((I2015
I3
I28
I16
I36
I13
I5
I87
I1
tp2064
(dp2065
tp2066
Rp2067
sg33
(lp2068
sg35
g28
((I2015
I3
I28
I16
I35
I50
I5
I87
I1
tp2069
(dp2070
tp2071
Rp2072
sbsa(dp2073
g16
I00
sg17
(lp2074
F430.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2075
(dp2076
g23
V<<positive>>\u000a\u000a[[And that's becoming even more of a problem.]]
p2077
sg25
VBut now you're just invalidating my work.
p2078
sg27
g28
((I2015
I3
I28
I16
I36
I28
I5
I87
I1
tp2079
(dp2080
tp2081
Rp2082
sg33
(lp2083
sg35
g28
((I2015
I3
I28
I16
I36
I18
I5
I87
I1
tp2084
(dp2085
tp2086
Rp2087
sbsa(dp2088
g16
I00
sg17
(lp2089
F430.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2090
(dp2091
g23
V<<positive>>\u000a\u000a[[Recovering is very hard for me.]]
p2092
sg25
VAnd that's becoming even more of a problem.
p2093
sg27
g28
((I2015
I3
I28
I16
I36
I55
I5
I87
I1
tp2094
(dp2095
tp2096
Rp2097
sg33
(lp2098
sg35
g28
((I2015
I3
I28
I16
I36
I31
I5
I87
I1
tp2099
(dp2100
tp2101
Rp2102
sbsa(dp2103
g16
I00
sg17
(lp2104
F290.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2105
(dp2106
g23
V<<positive>>\u000a\u000a[[But I'm working on all of these challenges.]]
p2107
sg25
VRecovering is very hard for me.
p2108
sg27
g28
((I2015
I3
I28
I16
I37
I55
I5
I87
I1
tp2109
(dp2110
tp2111
Rp2112
sg33
(lp2113
sg35
g28
((I2015
I3
I28
I16
I36
I58
I5
I87
I1
tp2114
(dp2115
tp2116
Rp2117
sbsa(dp2118
g16
I00
sg17
(lp2119
F290.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2120
(dp2121
g23
V<<positive>>\u000a\u000a[[And right now, I'm realizing something especially painful.]]
p2122
sg25
VBut I'm working on all of these challenges.
p2123
sg27
g28
((I2015
I3
I28
I16
I38
I10
I5
I87
I1
tp2124
(dp2125
tp2126
Rp2127
sg33
(lp2128
sg35
g28
((I2015
I3
I28
I16
I37
I57
I5
I87
I1
tp2129
(dp2130
tp2131
Rp2132
sbsa(dp2133
g16
I00
sg17
(lp2134
F150.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2135
(dp2136
g23
V<<positive>>\u000a\u000a[[And I'm going to do what I can to make myself feel safe.]]
p2137
sg25
VAnd right now, I'm realizing something especially painful.
p2138
sg27
g28
((I2015
I3
I28
I16
I39
I28
I5
I87
I1
tp2139
(dp2140
tp2141
Rp2142
sg33
(lp2143
sg35
g28
((I2015
I3
I28
I16
I38
I13
I5
I87
I1
tp2144
(dp2145
tp2146
Rp2147
sbsa(dp2148
g16
I00
sg17
(lp2149
F150.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2150
(dp2151
g23
V<<positive>>\u000a\u000a[[I'm sorry. But it's just not gonna work out between us.]]
p2152
sg25
VAnd I'm going to do what I can to make myself feel safe.
p2153
sg27
g28
((I2015
I3
I28
I16
I39
I22
I5
I87
I1
tp2154
(dp2155
tp2156
Rp2157
sg33
(lp2158
sg35
g28
((I2015
I3
I28
I16
I38
I32
I5
I87
I1
tp2159
(dp2160
tp2161
Rp2162
sbsa(dp2163
g16
I00
sg17
(lp2164
F10.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2165
(dp2166
g23
V<<positive>>\u000a\u000a[[Goodbye.]]
p2167
sg25
VI'm sorry. But it's just not gonna work out between us.
p2168
sg27
g28
((I2015
I3
I28
I16
I39
I44
I5
I87
I1
tp2169
(dp2170
tp2171
Rp2172
sg33
(lp2173
sg35
g28
((I2015
I3
I28
I16
I39
I25
I5
I87
I1
tp2174
(dp2175
tp2176
Rp2177
sbsa(dp2178
g16
I00
sg17
(lp2179
F10.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2180
(dp2181
g23
V<<ending>>
p2182
sg25
VGoodbye.
p2183
sg27
g28
((I2015
I3
I28
I16
I39
I51
I5
I87
I1
tp2184
(dp2185
tp2186
Rp2187
sg33
(lp2188
sg35
g28
((I2015
I3
I28
I16
I39
I46
I5
I87
I1
tp2189
(dp2190
tp2191
Rp2192
sbsa(dp2193
g16
I00
sg17
(lp2194
F1410.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2195
(dp2196
g23
VWhat makes you so different than us?\u000a\u000aOther than letting stupid shit overtake their life?\u000a\u000a[[What I've experienced.]]\u000a\u000a[[How I percieved things.]]
p2197
sg25
VI'm a different person!
p2198
sg27
g28
((I2015
I3
I28
I16
I49
I14
I5
I87
I1
tp2199
(dp2200
tp2201
Rp2202
sg33
(lp2203
sg35
g28
((I2015
I3
I28
I16
I42
I40
I5
I87
I1
tp2204
(dp2205
tp2206
Rp2207
sbsa(dp2208
g16
I00
sg17
(lp2209
F1270.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p2210
(dp2211
g23
V<<negative>>\u000a\u000aOh, christ.\u000a\u000aThis is fucking ridiculous.\u000a\u000a[[I'm serious.]]\u000a\u000a[[I'm taking this shit anymore.]]
p2212
sg25
VI'm the victim!
p2213
sg27
g28
((I2015
I3
I28
I16
I43
I25
I5
I87
I1
tp2214
(dp2215
tp2216
Rp2217
sg33
(lp2218
Vnegative
p2219
asg35
g28
((I2015
I3
I28
I16
I42
I40
I5
I87
I1
tp2220
(dp2221
tp2222
Rp2223
sbsa(dp2224
g16
I00
sg17
(lp2225
F1270.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p2226
(dp2227
g23
VYou expect me to suddenly sympathize and come apologizing to you, then?\u000a\u000a[[Yes.|YesAppologize.]]\u000a\u000a[[No.|NoDon'tAppologize]]
p2228
sg25
VI'm serious.
p2229
sg27
g28
((I2015
I3
I28
I16
I45
I11
I5
I87
I1
tp2230
(dp2231
tp2232
Rp2233
sg33
(lp2234
sg35
g28
((I2015
I3
I28
I16
I43
I27
I5
I87
I1
tp2235
(dp2236
tp2237
Rp2238
sbsa(dp2239
g16
I00
sg17
(lp2240
F1410.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p2241
(dp2242
g23
V<<positive>>\u000a\u000aWell, fine.\u000a\u000aGo ahead.\u000a\u000a[[Alright.|AlrightEnd.]]
p2243
sg25
VI'm taking this shit anymore.
p2244
sg27
g28
((I2015
I3
I28
I16
I43
I55
I5
I87
I1
tp2245
(dp2246
tp2247
Rp2248
sg33
(lp2249
sg35
g28
((I2015
I3
I28
I16
I43
I27
I5
I87
I1
tp2250
(dp2251
tp2252
Rp2253
sbsa(dp2254
g16
I00
sg17
(lp2255
F1270.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2256
(dp2257
g23
V<<ending>>
p2258
sg25
VAlrightEnd.
p2259
sg27
g28
((I2015
I3
I28
I16
I44
I7
I5
I87
I1
tp2260
(dp2261
tp2262
Rp2263
sg33
(lp2264
VEND
p2265
asg35
g28
((I2015
I3
I28
I16
I43
I58
I5
I87
I1
tp2266
(dp2267
tp2268
Rp2269
sbsa(dp2270
g16
I00
sg17
(lp2271
F1130.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2272
(dp2273
g23
V<<ending>>\u000a\u000aThen you're absolutely insane.\u000a\u000aDamn.
p2274
sg25
VYesAppologize.
p2275
sg27
g28
((I2015
I3
I28
I16
I45
I38
I5
I87
I1
tp2276
(dp2277
tp2278
Rp2279
sg33
(lp2280
VEND
p2281
asg35
g28
((I2015
I3
I28
I16
I45
I13
I5
I87
I1
tp2282
(dp2283
tp2284
Rp2285
sbsa(dp2286
g16
I00
sg17
(lp2287
F1130.0
aF1830.0
asg19
(itiddlywiki
Tiddler
p2288
(dp2289
g23
VThen what do you want?\u000a\u000a[[To feel better.]]\u000a\u000a[[Justice.]]
p2290
sg25
VNoDon'tAppologize
p2291
sg27
g28
((I2015
I3
I28
I16
I46
I20
I5
I87
I1
tp2292
(dp2293
tp2294
Rp2295
sg33
(lp2296
sg35
g28
((I2015
I3
I28
I16
I45
I13
I5
I87
I1
tp2297
(dp2298
tp2299
Rp2300
sbsa(dp2301
g16
I00
sg17
(lp2302
F990.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2303
(dp2304
g23
V<<ending>>\u000a\u000aHow much more of a spectacle do you want all of this to be?\u000a\u000aStop looking for pity.\u000a\u000aIt makes you look even more pathetic.
p2305
sg25
VJustice.
p2306
sg27
g28
((I2015
I3
I28
I16
I47
I35
I5
I87
I1
tp2307
(dp2308
tp2309
Rp2310
sg33
(lp2311
VEND
p2312
asg35
g28
((I2015
I3
I28
I16
I46
I23
I5
I87
I1
tp2313
(dp2314
tp2315
Rp2316
sbsa(dp2317
g16
I00
sg17
(lp2318
F850.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2319
(dp2320
g23
V<<ending>>\u000a\u000aWell, that's all in your power, now is it?\u000a\u000aSo don't get me involved.
p2321
sg25
VTo feel better.
p2322
sg27
g28
((I2015
I3
I28
I16
I46
I40
I5
I87
I1
tp2323
(dp2324
tp2325
Rp2326
sg33
(lp2327
VEND
p2328
asg35
g28
((I2015
I3
I28
I16
I46
I23
I5
I87
I1
tp2329
(dp2330
tp2331
Rp2332
sbsa(dp2333
g16
I00
sg17
(lp2334
F1410.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2335
(dp2336
g23
VYeah, like I said, you just blow-up and create all this shit.\u000a\u000aAnd then you try to get out of it by putting it on other people.\u000a\u000a[[I am different.]]
p2337
sg25
VHow I percieved things.
p2338
sg27
g28
((I2015
I3
I28
I16
I50
I38
I5
I87
I1
tp2339
(dp2340
tp2341
Rp2342
sg33
(lp2343
sg35
g28
((I2015
I3
I28
I16
I49
I17
I5
I87
I1
tp2344
(dp2345
tp2346
Rp2347
sbsa(dp2348
g16
I00
sg17
(lp2349
F1270.0
aF1970.0
asg19
(itiddlywiki
Tiddler
p2350
(dp2351
g23
V<<ending>>\u000a\u000aYeah, we both went through this too.\u000a\u000aAnd we're fine.\u000a\u000aYou're not special.\u000a\u000aYou're just annoying.
p2352
sg25
VWhat I've experienced.
p2353
sg27
g28
((I2015
I3
I28
I16
I49
I41
I5
I87
I1
tp2354
(dp2355
tp2356
Rp2357
sg33
(lp2358
VEND
p2359
asg35
g28
((I2015
I3
I28
I16
I49
I17
I5
I87
I1
tp2360
(dp2361
tp2362
Rp2363
sbsa(dp2364
g16
I00
sg17
(lp2365
F1410.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2366
(dp2367
g23
V<<positive>>\u000a\u000a[[Because of how I percieve things.]]
p2368
sg25
VI am different.
p2369
sg27
g28
((I2015
I3
I28
I16
I51
I20
I5
I87
I1
tp2370
(dp2371
tp2372
Rp2373
sg33
(lp2374
sg35
g28
((I2015
I3
I28
I16
I50
I42
I5
I87
I1
tp2375
(dp2376
tp2377
Rp2378
sbsa(dp2379
g16
I00
sg17
(lp2380
F1270.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2381
(dp2382
g23
V<<positive>>\u000a\u000a[[But so are you.]]
p2383
sg25
VBecause of how I percieve things.
p2384
sg27
g28
((I2015
I3
I28
I16
I51
I31
I5
I87
I1
tp2385
(dp2386
tp2387
Rp2388
sg33
(lp2389
sg35
g28
((I2015
I3
I28
I16
I51
I25
I5
I87
I1
tp2390
(dp2391
tp2392
Rp2393
sbsa(dp2394
g16
I00
sg17
(lp2395
F1130.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2396
(dp2397
g23
V<<positive>>\u000a\u000a[[You see everything as petty.]]
p2398
sg25
VBut so are you.
p2399
sg27
g28
((I2015
I3
I28
I16
I51
I53
I5
I87
I1
tp2400
(dp2401
tp2402
Rp2403
sg33
(lp2404
sg35
g28
((I2015
I3
I28
I16
I51
I33
I5
I87
I1
tp2405
(dp2406
tp2407
Rp2408
sbsa(dp2409
g16
I00
sg17
(lp2410
F990.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2411
(dp2412
g23
V<<positive>>\u000a\u000a[[And you see me as bad for thinking the opposite.]]
p2413
sg25
VYou see everything as petty.
p2414
sg27
g28
((I2015
I3
I28
I16
I52
I26
I5
I87
I1
tp2415
(dp2416
tp2417
Rp2418
sg33
(lp2419
sg35
g28
((I2015
I3
I28
I16
I51
I56
I5
I87
I1
tp2420
(dp2421
tp2422
Rp2423
sbsa(dp2424
g16
I00
sg17
(lp2425
F850.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2426
(dp2427
g23
V<<positive>>\u000a\u000a[[But I can not change my perception.]]
p2428
sg25
VAnd you see me as bad for thinking the opposite.
p2429
sg27
g28
((I2015
I3
I28
I16
I52
I43
I5
I87
I1
tp2430
(dp2431
tp2432
Rp2433
sg33
(lp2434
sg35
g28
((I2015
I3
I28
I16
I52
I28
I5
I87
I1
tp2435
(dp2436
tp2437
Rp2438
sbsa(dp2439
g16
I00
sg17
(lp2440
F710.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2441
(dp2442
g23
V<<positive>>\u000a\u000a[[Nor will I try.]]
p2443
sg25
VBut I can not change my perception.
p2444
sg27
g28
((I2015
I3
I28
I16
I52
I58
I5
I87
I1
tp2445
(dp2446
tp2447
Rp2448
sg33
(lp2449
sg35
g28
((I2015
I3
I28
I16
I52
I46
I5
I87
I1
tp2450
(dp2451
tp2452
Rp2453
sbsa(dp2454
g16
I00
sg17
(lp2455
F570.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2456
(dp2457
g23
V<<positive>>\u000a\u000a[[Especially for you.]]
p2458
sg25
VNor will I try.
p2459
sg27
g28
((I2015
I3
I28
I16
I53
I8
I5
I87
I1
tp2460
(dp2461
tp2462
Rp2463
sg33
(lp2464
sg35
g28
((I2015
I3
I28
I16
I53
I1
I5
I87
I1
tp2465
(dp2466
tp2467
Rp2468
sbsa(dp2469
g16
I00
sg17
(lp2470
F430.0
aF2110.0
asg19
(itiddlywiki
Tiddler
p2471
(dp2472
g23
V<<ending>>
p2473
sg25
VEspecially for you.
p2474
sg27
g28
((I2015
I3
I28
I16
I53
I30
I5
I87
I1
tp2475
(dp2476
tp2477
Rp2478
sg33
(lp2479
VEND
p2480
asg35
g28
((I2015
I3
I28
I16
I53
I11
I5
I87
I1
tp2481
(dp2482
tp2483
Rp2484
sbsa(dp2485
g16
I00
sg17
(lp2486
F1410.0
aF850.0
asg19
(itiddlywiki
Tiddler
p2487
(dp2488
g23
V<<positive>>\u000a\u000aYou think you could get into my position?\u000a\u000a[[Yes.|I can get into your position.]]\u000a\u000a[[No, but I can handle the stress.]]
p2489
sg25
VYou're wrong.
p2490
sg27
g28
((I2015
I3
I28
I17
I0
I51
I5
I87
I1
tp2491
(dp2492
tp2493
Rp2494
sg33
(lp2495
Vpositive
p2496
asg35
g28
((I2015
I3
I28
I16
I58
I45
I5
I87
I1
tp2497
(dp2498
tp2499
Rp2500
sbsa(dp2501
g16
I00
sg17
(lp2502
F1270.0
aF990.0
asg19
(itiddlywiki
Tiddler
p2503
(dp2504
g23
V<<ending>>\u000a\u000aYou were always so negative and overwhelmed.\u000a\u000aBut don't worry too much about me. I'm gonna be just fine.\u000a\u000aExcellent maybe.\u000a\u000aGlad to hear you're well.
p2505
sg25
VI think you're right.
p2506
sg27
g28
((I2015
I3
I28
I16
I59
I45
I5
I87
I1
tp2507
(dp2508
tp2509
Rp2510
sg33
(lp2511
VEND
p2512
asg35
g28
((I2015
I3
I28
I16
I58
I45
I5
I87
I1
tp2513
(dp2514
tp2515
Rp2516
sbsa(dp2517
g16
I00
sg17
(lp2518
F1410.0
aF990.0
asg19
(itiddlywiki
Tiddler
p2519
(dp2520
g23
V<<ending>>\u000a\u000aAhahahaha.\u000a\u000aWell, let me know if that ever happens!\u000a\u000aI'm sure it will be after a long time of hard work and wising up.
p2521
sg25
VI can get into your position.
p2522
sg27
g28
((I2015
I3
I28
I17
I1
I40
I5
I87
I1
tp2523
(dp2524
tp2525
Rp2526
sg33
(lp2527
VEND
p2528
asg35
g28
((I2015
I3
I28
I17
I0
I53
I5
I87
I1
tp2529
(dp2530
tp2531
Rp2532
sbsa(dp2533
g16
I00
sg17
(lp2534
F1550.0
aF990.0
asg19
(itiddlywiki
Tiddler
p2535
(dp2536
g23
V<<positive>>\u000a\u000aWhat makes you so sure?\u000a\u000a[[You're not all you say you are.]]\u000a\u000a[[I've dealt with so much worse.]]
p2537
sg25
VNo, but I can handle the stress.
p2538
sg27
g28
((I2015
I3
I28
I17
I3
I24
I5
I87
I1
tp2539
(dp2540
tp2541
Rp2542
sg33
(lp2543
Vpositive
p2544
asg35
g28
((I2015
I3
I28
I17
I0
I53
I5
I87
I1
tp2545
(dp2546
tp2547
Rp2548
sbsa(dp2549
g16
I00
sg17
(lp2550
F1550.0
aF850.0
asg19
(itiddlywiki
Tiddler
p2551
(dp2552
g23
V<<ending>>\u000a\u000aUmmm...\u000a\u000aThat was really uncalled for.\u000a\u000aWhy are you always so self-righteous?\u000a\u000aIt's seriously annoying.
p2553
sg25
VYou're not all you say you are.
p2554
sg27
g28
((I2015
I3
I28
I17
I3
I10
I5
I87
I1
tp2555
(dp2556
tp2557
Rp2558
sg33
(lp2559
VEND
p2560
asg35
g28
((I2015
I3
I28
I17
I2
I27
I5
I87
I1
tp2561
(dp2562
tp2563
Rp2564
sbsa(dp2565
g16
I00
sg17
(lp2566
F1690.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p2567
(dp2568
g23
V<<negative>>\u000a\u000aSo you want a pity party for all of your bullshit?\u000a\u000a[[I guess.|Justice.]]\u000a\u000a[[Not really.]]
p2569
sg25
VI've dealt with so much worse.
p2570
sg27
g28
((I2015
I3
I28
I17
I28
I20
I5
I87
I1
tp2571
(dp2572
tp2573
Rp2574
sg33
(lp2575
Vnegative
p2576
asg35
g28
((I2015
I3
I28
I17
I2
I27
I5
I87
I1
tp2577
(dp2578
tp2579
Rp2580
sbsa(dp2581
g16
I00
sg17
(lp2582
F1270.0
aF710.0
asg19
(itiddlywiki
Tiddler
p2583
(dp2584
g23
V<<ending>>\u000a\u000aThat is true!\u000a\u000aBut I think that's why it's going to work in the favor.\u000a\u000aEveryone does love a "mover and shaker", as they say.\u000a\u000aI think you really ought to take a cue.\u000a\u000aThough you seem much better now.\u000a\u000aI'm glad.
p2585
sg25
VYou certainly have a knack for spontaneity.
p2586
sg27
g28
((I2015
I3
I28
I17
I8
I0
I5
I87
I1
tp2587
(dp2588
tp2589
Rp2590
sg33
(lp2591
VEND
p2592
asg35
g28
((I2015
I3
I28
I17
I6
I43
I5
I87
I1
tp2593
(dp2594
tp2595
Rp2596
sbsa(dp2597
g16
I00
sg17
(lp2598
F1270.0
aF430.0
asg19
(itiddlywiki
Tiddler
p2599
(dp2600
g23
V<<positive>>\u000a\u000aDamn. So harsh!\u000a\u000aAre you jealous?\u000a\u000a[[Yeah, I am.]]\u000a\u000a[[No, that's not it.]]
p2601
sg25
VYou can get so bent out of shape.
p2602
sg27
g28
((I2015
I3
I28
I17
I9
I27
I5
I87
I1
tp2603
(dp2604
tp2605
Rp2606
sg33
(lp2607
Vpositive
p2608
asg35
g28
((I2015
I3
I28
I17
I6
I43
I5
I87
I1
tp2609
(dp2610
tp2611
Rp2612
sbsa(dp2613
g16
I00
sg17
(lp2614
F1410.0
aF570.0
asg19
(itiddlywiki
Tiddler
p2615
(dp2616
g23
V<<negative>>\u000a\u000aHaha, of what?\u000a\u000a[[Your job.]]\u000a\u000a[[You know...]]
p2617
sg25
VYeah, I am.
p2618
sg27
g28
((I2015
I3
I28
I17
I10
I3
I5
I87
I1
tp2619
(dp2620
tp2621
Rp2622
sg33
(lp2623
Vnegative
p2624
asg35
g28
((I2015
I3
I28
I17
I9
I30
I5
I87
I1
tp2625
(dp2626
tp2627
Rp2628
sbsa(dp2629
g16
I00
sg17
(lp2630
F1270.0
aF290.0
asg19
(itiddlywiki
Tiddler
p2631
(dp2632
g23
V<<negative>>\u000a\u000aThen what is it?\u000a\u000a[[I guess I'm just kinda stressed out in general. Sorry.|Nah, just kinda stressed in general.]]\u000a\u000a[[Nothing.]]
p2633
sg25
VNo, that's not it.
p2634
sg27
g28
((I2015
I3
I28
I17
I50
I47
I5
I87
I1
tp2635
(dp2636
tp2637
Rp2638
sg33
(lp2639
Vnegative
p2640
asg35
g28
((I2015
I3
I28
I17
I9
I30
I5
I87
I1
tp2641
(dp2642
tp2643
Rp2644
sbsa(dp2645
g16
I00
sg17
(lp2646
F1550.0
aF710.0
asg19
(itiddlywiki
Tiddler
p2647
(dp2648
g23
V<<ending>>\u000a\u000aI'm going to pretend that I don't.\u000a\u000aAnd you should do so too.\u000a\u000aSeriously.\u000a\u000aGet over it.\u000a\u000aIt's done.
p2649
sg25
VYou know...
p2650
sg27
g28
((I2015
I3
I28
I17
I13
I25
I5
I87
I1
tp2651
(dp2652
tp2653
Rp2654
sg33
(lp2655
VEND
p2656
asg35
g28
((I2015
I3
I28
I17
I10
I6
I5
I87
I1
tp2657
(dp2658
tp2659
Rp2660
sbsa(dp2661
g16
I00
sg17
(lp2662
F1410.0
aF710.0
asg19
(itiddlywiki
Tiddler
p2663
(dp2664
g23
V<<ending>>\u000a\u000aWell, work hard like me, and maybe you'll get there someday!\u000a\u000aAnd try to be less stubborn!\u000a\u000aThough it looks like you are trying more, since the last time we talked.
p2665
sg25
VYour job.
p2666
sg27
g28
((I2015
I3
I28
I17
I11
I2
I5
I87
I1
tp2667
(dp2668
tp2669
Rp2670
sg33
(lp2671
VEND
p2672
asg35
g28
((I2015
I3
I28
I17
I10
I6
I5
I87
I1
tp2673
(dp2674
tp2675
Rp2676
sbsa(dp2677
g16
I00
sg17
(lp2678
F1550.0
aF290.0
asg19
(itiddlywiki
Tiddler
p2679
(dp2680
g23
VI'm sure it will!\u000a\u000aPlus after crunch season, even that will be worth it be pretty nice too! We were thinking of taking a vacation after all this chaos.\u000a\u000a[[Well, enjoy yourselves!|Yes!]]\u000a\u000a[[It's nice too see you two can get over anything.]]\u000a\u000a[[A vacation with them?]]
p2681
sg25
VI hope it all works out, then.
p2682
sg27
g28
((I2015
I3
I28
I17
I17
I49
I5
I87
I1
tp2683
(dp2684
tp2685
Rp2686
sg33
(lp2687
sg35
g28
((I2015
I3
I28
I17
I12
I22
I5
I87
I1
tp2688
(dp2689
tp2690
Rp2691
sbsa(dp2692
g16
I00
sg17
(lp2693
F1410.0
aF430.0
asg19
(itiddlywiki
Tiddler
p2694
(dp2695
g23
V<<ending>>\u000a\u000aAnd certainly more than you!\u000a\u000aGlad to see you've stopped being so stubborn.
p2696
sg25
VThat seems like a good compromise.
p2697
sg27
g28
((I2015
I3
I28
I17
I14
I55
I5
I87
I1
tp2698
(dp2699
tp2700
Rp2701
sg33
(lp2702
VEND
p2703
asg35
g28
((I2015
I3
I28
I17
I12
I22
I5
I87
I1
tp2704
(dp2705
tp2706
Rp2707
sbsa(dp2708
g16
I00
sg17
(lp2709
F1550.0
aF430.0
asg19
(itiddlywiki
Tiddler
p2710
(dp2711
g23
V<<ending>>\u000a\u000aIt's nice to see that you can finally get over one silly thing too.\u000a\u000aSeriously, I'm so looking forward to the end of nights at my desk!\u000a\u000aOnly a little bit more now!
p2712
sg25
VIt's nice too see you two can get over anything.
p2713
sg27
g28
((I2015
I3
I28
I17
I19
I30
I5
I87
I1
tp2714
(dp2715
tp2716
Rp2717
sg33
(lp2718
VEND
p2719
asg35
g28
((I2015
I3
I28
I17
I17
I52
I5
I87
I1
tp2720
(dp2721
tp2722
Rp2723
sbsa(dp2724
g16
I00
sg17
(lp2725
F1550.0
aF570.0
asg19
(itiddlywiki
Tiddler
p2726
(dp2727
g23
VYeah, probably something small, but much needed.\u000a\u000a[[Have fun then.|Yes!]]\u000a\u000a[[You two?]]
p2728
sg25
VA vacation with them?
p2729
sg27
g28
((I2015
I3
I28
I17
I20
I19
I5
I87
I1
tp2730
(dp2731
tp2732
Rp2733
sg33
(lp2734
sg35
g28
((I2015
I3
I28
I17
I17
I52
I5
I87
I1
tp2735
(dp2736
tp2737
Rp2738
sbsa(dp2739
g16
I00
sg17
(lp2740
F1690.0
aF430.0
asg19
(itiddlywiki
Tiddler
p2741
(dp2742
g23
VThat's literally what I just said. Twice.\u000a\u000a[[Have fun, then.|Yes!]]\u000a\u000a[[Ok.|OkWhatever]]\u000a
p2743
sg25
VYou two?
p2744
sg27
g28
((I2015
I3
I28
I17
I21
I9
I5
I87
I1
tp2745
(dp2746
tp2747
Rp2748
sg33
(lp2749
sg35
g28
((I2015
I3
I28
I17
I20
I22
I5
I87
I1
tp2750
(dp2751
tp2752
Rp2753
sbsa(dp2754
g16
I00
sg17
(lp2755
F1690.0
aF570.0
asg19
(itiddlywiki
Tiddler
p2756
(dp2757
g23
VWhat is it?\u000a\u000a[[Nah, just do what you can to get away from the stress.]]
p2758
sg25
VOkWhatever
p2759
sg27
g28
((I2015
I3
I28
I17
I22
I17
I5
I87
I1
tp2760
(dp2761
tp2762
Rp2763
sg33
(lp2764
sg35
g28
((I2015
I3
I28
I17
I21
I11
I5
I87
I1
tp2765
(dp2766
tp2767
Rp2768
sbsa(dp2769
g16
I00
sg17
(lp2770
F1690.0
aF710.0
asg19
(itiddlywiki
Tiddler
p2771
(dp2772
g23
V<<positive>>\u000a\u000a[[I'll do the same myself.]]
p2773
sg25
VNah, just do what you can to get away from the stress.
p2774
sg27
g28
((I2015
I3
I28
I17
I22
I40
I5
I87
I1
tp2775
(dp2776
tp2777
Rp2778
sg33
(lp2779
Vpositive
p2780
asg35
g28
((I2015
I3
I28
I17
I22
I20
I5
I87
I1
tp2781
(dp2782
tp2783
Rp2784
sbsa(dp2785
g16
I00
sg17
(lp2786
F1690.0
aF850.0
asg19
(itiddlywiki
Tiddler
p2787
(dp2788
g23
V<<positive>>\u000a\u000a[[I don't think it means going on vacation.]]
p2789
sg25
VI'll do the same myself.
p2790
sg27
g28
((I2015
I3
I28
I17
I23
I18
I5
I87
I1
tp2791
(dp2792
tp2793
Rp2794
sg33
(lp2795
Vpositive
p2796
asg35
g28
((I2015
I3
I28
I17
I22
I44
I5
I87
I1
tp2797
(dp2798
tp2799
Rp2800
sbsa(dp2801
g16
I00
sg17
(lp2802
F1550.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p2803
(dp2804
g23
V<<positive>>\u000a\u000a[[But physically distancing myself from negativity that doesn't serve me does seem like a good idea.]]
p2805
sg25
VI don't think it means going on vacation.
p2806
sg27
g28
((I2015
I3
I28
I17
I23
I53
I5
I87
I1
tp2807
(dp2808
tp2809
Rp2810
sg33
(lp2811
Vpositive
p2812
asg35
g28
((I2015
I3
I28
I17
I23
I23
I5
I87
I1
tp2813
(dp2814
tp2815
Rp2816
sbsa(dp2817
g16
I00
sg17
(lp2818
F1550.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p2819
(dp2820
g23
V<<ending>>
p2821
sg25
VBut physically distancing myself from negativity that doesn't serve me does seem like a good idea.
p2822
sg27
g28
((I2015
I3
I28
I17
I24
I4
I5
I87
I1
tp2823
(dp2824
tp2825
Rp2826
sg33
(lp2827
VEND
p2828
asg35
g28
((I2015
I3
I28
I17
I23
I57
I5
I87
I1
tp2829
(dp2830
tp2831
Rp2832
sbsa(dp2833
g16
I00
sg17
(lp2834
F1690.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p2835
(dp2836
g23
VThen what do you want?\u000a\u000a[[An apology.|Apologize.]]\u000a\u000a[[For you to go away.|Go away.]]
p2837
sg25
VNot really.
p2838
sg27
g28
((I2015
I3
I28
I17
I28
I49
I5
I87
I1
tp2839
(dp2840
tp2841
Rp2842
sg33
(lp2843
sg35
g28
((I2015
I3
I28
I17
I28
I22
I5
I87
I1
tp2844
(dp2845
tp2846
Rp2847
sbsa(dp2848
g16
I00
sg17
(lp2849
F3230.0
aF150.0
asg19
(itiddlywiki
Tiddler
p2850
(dp2851
g23
VGet over what?\u000a\u000a[[You know what I'm talking about.]]\u000a\u000a[[Why are you denying it?]]
p2852
sg25
VI'm sorry, but I can't get over it.
p2853
sg27
g28
((I2015
I3
I28
I17
I30
I38
I5
I87
I1
tp2854
(dp2855
tp2856
Rp2857
sg33
(lp2858
sg35
g28
((I2015
I3
I28
I17
I29
I56
I5
I87
I1
tp2859
(dp2860
tp2861
Rp2862
sbsa(dp2863
g16
I00
sg17
(lp2864
F3790.0
aF150.0
asg19
(itiddlywiki
Tiddler
p2865
(dp2866
g23
V<<negative>>
p2867
sg25
VEverything sucks.
p2868
sg27
g28
((I2015
I3
I28
I17
I30
I4
I5
I87
I1
tp2869
(dp2870
tp2871
Rp2872
sg33
(lp2873
Vnegative
p2874
asg35
g28
((I2015
I3
I28
I17
I29
I56
I5
I87
I1
tp2875
(dp2876
tp2877
Rp2878
sbsa(dp2879
g16
I00
sg17
(lp2880
F2670.0
aF150.0
asg19
(itiddlywiki
Tiddler
p2881
(dp2882
g23
g8
sg25
VYou know what I'm talking about.
p2883
sg27
g28
((I2015
I3
I28
I17
I30
I40
I5
I87
I1
tp2884
(dp2885
tp2886
Rp2887
sg33
(lp2888
sg35
g2887
sbsa(dp2889
g16
I00
sg17
(lp2890
F3090.0
aF290.0
asg19
(itiddlywiki
Tiddler
p2891
(dp2892
g23
V<<negative>>\u000a\u000aOh.\u000a\u000aBecause it's not a problem to me.\u000a\u000aSo you're still not over it?\u000a\u000a[[I'm not.]]\u000a\u000a[[You think I should be?]]
p2893
sg25
VWhy are you denying it?
p2894
sg27
g28
((I2015
I3
I28
I17
I31
I45
I5
I87
I1
tp2895
(dp2896
tp2897
Rp2898
sg33
(lp2899
sg35
g28
((I2015
I3
I28
I17
I30
I40
I5
I87
I1
tp2900
(dp2901
tp2902
Rp2903
sbsa(dp2904
g16
I00
sg17
(lp2905
F3090.0
aF430.0
asg19
(itiddlywiki
Tiddler
p2906
(dp2907
g23
V<<negative>>\u000a\u000aYou do want to get over it, don't you?\u000a\u000a[[Yes.|I want to get over it.]]\u000a\u000a[[No, I want something else.]]
p2908
sg25
VI'm not.
p2909
sg27
g28
((I2015
I3
I28
I17
I42
I25
I5
I87
I1
tp2910
(dp2911
tp2912
Rp2913
sg33
(lp2914
Vnegative
p2915
asg35
g28
((I2015
I3
I28
I17
I31
I48
I5
I87
I1
tp2916
(dp2917
tp2918
Rp2919
sbsa(dp2920
g16
I00
sg17
(lp2921
F3230.0
aF430.0
asg19
(itiddlywiki
Tiddler
p2922
(dp2923
g23
VUmm... yeah...\u000a\u000aGod knows it's been long enough.\u000a\u000a[[It hasn't.]]\u000a\u000a[[Time can't help me.]]
p2924
sg25
VYou think I should be?
p2925
sg27
g28
((I2015
I3
I28
I17
I32
I36
I5
I87
I1
tp2926
(dp2927
tp2928
Rp2929
sg33
(lp2930
sg35
g28
((I2015
I3
I28
I17
I31
I48
I5
I87
I1
tp2931
(dp2932
tp2933
Rp2934
sbsa(dp2935
g16
I00
sg17
(lp2936
F3370.0
aF570.0
asg19
(itiddlywiki
Tiddler
p2937
(dp2938
g23
V<<positive>>\u000a\u000aThen what do you want me to do?\u000a\u000a[[Help me.]]\u000a\u000a[[Nothing.|Do nothing.]]
p2939
sg25
VTime can't help me.
p2940
sg27
g28
((I2015
I3
I28
I17
I33
I58
I5
I87
I1
tp2941
(dp2942
tp2943
Rp2944
sg33
(lp2945
Vpositive
p2946
asg35
g28
((I2015
I3
I28
I17
I32
I39
I5
I87
I1
tp2947
(dp2948
tp2949
Rp2950
sbsa(dp2951
g16
I00
sg17
(lp2952
F3230.0
aF570.0
asg19
(itiddlywiki
Tiddler
p2953
(dp2954
g23
V<<ending>>\u000a\u000aThen go an work on it some more.\u000a\u000aI thought it would have been long enough by now.\u000a\u000aDamn.
p2955
sg25
VIt hasn't.
p2956
sg27
g28
((I2015
I3
I28
I17
I33
I13
I5
I87
I1
tp2957
(dp2958
tp2959
Rp2960
sg33
(lp2961
VEND
p2962
asg35
g28
((I2015
I3
I28
I17
I32
I39
I5
I87
I1
tp2963
(dp2964
tp2965
Rp2966
sbsa(dp2967
g16
I00
sg17
(lp2968
F3510.0
aF710.0
asg19
(itiddlywiki
Tiddler
p2969
(dp2970
g23
VThen what are you gonna do about it?\u000a\u000a[[I don't know.|I want to get over it.]]\u000a[[None of your business.]]
p2971
sg25
VDo nothing.
p2972
sg27
g28
((I2015
I3
I28
I17
I38
I37
I5
I87
I1
tp2973
(dp2974
tp2975
Rp2976
sg33
(lp2977
sg35
g28
((I2015
I3
I28
I17
I34
I0
I5
I87
I1
tp2978
(dp2979
tp2980
Rp2981
sbsa(dp2982
g16
I00
sg17
(lp2983
F3370.0
aF710.0
asg19
(itiddlywiki
Tiddler
p2984
(dp2985
g23
V<<negative>>\u000a\u000aAnd what do you want me to do, exactly?\u000a\u000a[[Apologize.]]\u000a\u000a[[Fix it.]]
p2986
sg25
VHelp me.
p2987
sg27
g28
((I2015
I3
I28
I17
I34
I38
I5
I87
I1
tp2988
(dp2989
tp2990
Rp2991
sg33
(lp2992
Vnegative
p2993
asg35
g28
((I2015
I3
I28
I17
I34
I0
I5
I87
I1
tp2994
(dp2995
tp2996
Rp2997
sbsa(dp2998
g16
I00
sg17
(lp2999
F3230.0
aF710.0
asg19
(itiddlywiki
Tiddler
p3000
(dp3001
g23
V<<ending>>\u000a\u000aI don't get how we'd even do such a thing, let alone why.\u000a\u000aWe shouldn't have to cater to you and your crazy emotions.\u000a\u000aOr your unreasonable expectations, for that matter.
p3002
sg25
VFix it.
p3003
sg27
g28
((I2015
I3
I28
I17
I36
I35
I5
I87
I1
tp3004
(dp3005
tp3006
Rp3007
sg33
(lp3008
VEND
p3009
asg35
g28
((I2015
I3
I28
I17
I34
I40
I5
I87
I1
tp3010
(dp3011
tp3012
Rp3013
sbsa(dp3014
g16
I00
sg17
(lp3015
F3510.0
aF850.0
asg19
(itiddlywiki
Tiddler
p3016
(dp3017
g23
VWell, tell me when you finally get over yourself.\u000a\u000a[[Yes.|I will talk to you.]]\u000a[[No.|I won't talk to you.]]
p3018
sg25
VNone of your business.
p3019
sg27
g28
((I2015
I3
I28
I17
I39
I52
I5
I87
I1
tp3020
(dp3021
tp3022
Rp3023
sg33
(lp3024
sg35
g28
((I2015
I3
I28
I17
I37
I14
I5
I87
I1
tp3025
(dp3026
tp3027
Rp3028
sbsa(dp3029
g16
I00
sg17
(lp3030
F3370.0
aF850.0
asg19
(itiddlywiki
Tiddler
p3031
(dp3032
g23
V<<ending>>\u000a\u000aTake your time.\u000a\u000aTake as much time as you need.\u000a\u000aI guess I reached out to you still too early, then.
p3033
sg25
VI will talk to you.
p3034
sg27
g28
((I2015
I3
I28
I17
I40
I52
I5
I87
I1
tp3035
(dp3036
tp3037
Rp3038
sg33
(lp3039
VEND
p3040
asg35
g28
((I2015
I3
I28
I17
I39
I55
I5
I87
I1
tp3041
(dp3042
tp3043
Rp3044
sbsa(dp3045
g16
I00
sg17
(lp3046
F3510.0
aF990.0
asg19
(itiddlywiki
Tiddler
p3047
(dp3048
g23
VWhy not?\u000a\u000a[[Because]]
p3049
sg25
VI won't talk to you.
p3050
sg27
g28
((I2015
I3
I28
I17
I43
I36
I5
I87
I1
tp3051
(dp3052
tp3053
Rp3054
sg33
(lp3055
sg35
g28
((I2015
I3
I28
I17
I39
I55
I5
I87
I1
tp3056
(dp3057
tp3058
Rp3059
sbsa(dp3060
g16
I00
sg17
(lp3061
F3090.0
aF570.0
asg19
(itiddlywiki
Tiddler
p3062
(dp3063
g23
V<<positive>>\u000a\u000aWell maybe you should focus on one thing at a time.\u000a\u000aWhat's keeping you back from moving on?\u000a\u000a[[Myself.]]\u000a\u000a[[Others.]]
p3064
sg25
VNo, I want something else.
p3065
sg27
g28
((I2015
I3
I28
I17
I43
I3
I5
I87
I1
tp3066
(dp3067
tp3068
Rp3069
sg33
(lp3070
Vpositive
p3071
asg35
g28
((I2015
I3
I28
I17
I42
I27
I5
I87
I1
tp3072
(dp3073
tp3074
Rp3075
sbsa(dp3076
g16
I01
sg17
(lp3077
F2810.0
aF710.0
asg19
(itiddlywiki
Tiddler
p3078
(dp3079
g23
g8
sg25
VOthers.
p3080
sg27
g28
((I2015
I3
I28
I17
I43
I6
I5
I87
I1
tp3081
(dp3082
tp3083
Rp3084
sg33
(lp3085
sg35
g3084
sbsa(dp3086
g16
I00
sg17
(lp3087
F2390.0
aF710.0
asg19
(itiddlywiki
Tiddler
p3088
(dp3089
g23
g8
sg25
VMyself.
p3090
sg27
g28
((I2015
I3
I28
I17
I43
I6
I5
I87
I1
tp3091
(dp3092
tp3093
Rp3094
sg33
(lp3095
sg35
g3094
sbsa(dp3096
g16
I00
sg17
(lp3097
F3650.0
aF990.0
asg19
(itiddlywiki
Tiddler
p3098
(dp3099
g23
V[[When I finally solve this problem.]]
p3100
sg25
VBecause
p3101
sg27
g28
((I2015
I3
I28
I17
I43
I49
I5
I87
I1
tp3102
(dp3103
tp3104
Rp3105
sg33
(lp3106
sg35
g28
((I2015
I3
I28
I17
I43
I38
I5
I87
I1
tp3107
(dp3108
tp3109
Rp3110
sbsa(dp3111
g16
I00
sg17
(lp3112
F3510.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p3113
(dp3114
g23
V[[You won't care.]]
p3115
sg25
VWhen I finally solve this problem.
p3116
sg27
g28
((I2015
I3
I28
I17
I43
I59
I5
I87
I1
tp3117
(dp3118
tp3119
Rp3120
sg33
(lp3121
sg35
g28
((I2015
I3
I28
I17
I43
I53
I5
I87
I1
tp3122
(dp3123
tp3124
Rp3125
sbsa(dp3126
g16
I00
sg17
(lp3127
F3650.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p3128
(dp3129
g23
V<<positive>>\u000a\u000a[[You don't see the big picture.]]
p3130
sg25
VYou won't care.
p3131
sg27
g28
((I2015
I3
I28
I17
I44
I29
I5
I87
I1
tp3132
(dp3133
tp3134
Rp3135
sg33
(lp3136
Vpositive
p3137
asg35
g28
((I2015
I3
I28
I17
I44
I1
I5
I87
I1
tp3138
(dp3139
tp3140
Rp3141
sbsa(dp3142
g16
I00
sg17
(lp3143
F3650.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p3144
(dp3145
g23
V<<positive>>\u000a\u000a[[You don't see the actual problem I'm dealing with.]]
p3146
sg25
VYou don't see the big picture.
p3147
sg27
g28
((I2015
I3
I28
I17
I44
I49
I5
I87
I1
tp3148
(dp3149
tp3150
Rp3151
sg33
(lp3152
Vpositive
p3153
asg35
g28
((I2015
I3
I28
I17
I44
I32
I5
I87
I1
tp3154
(dp3155
tp3156
Rp3157
sbsa(dp3158
g16
I00
sg17
(lp3159
F3510.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p3160
(dp3161
g23
V<<positive>>\u000a\u000a[[This does take a while, but I think I realized one thing that's really keeping me from being content.]]
p3162
sg25
VYou don't see the actual problem I'm dealing with.
p3163
sg27
g28
((I2015
I3
I28
I17
I46
I20
I5
I87
I1
tp3164
(dp3165
tp3166
Rp3167
sg33
(lp3168
Vpositive
p3169
asg35
g28
((I2015
I3
I28
I17
I44
I52
I5
I87
I1
tp3170
(dp3171
tp3172
Rp3173
sbsa(dp3174
g16
I00
sg17
(lp3175
F3650.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p3176
(dp3177
g23
V<<positive>>\u000a\u000a[[So I won't be reaching out to you again.]]
p3178
sg25
VThis does take a while, but I think I realized one thing that's really keeping me from being content.
p3179
sg27
g28
((I2015
I3
I28
I17
I46
I3
I5
I87
I1
tp3180
(dp3181
tp3182
Rp3183
sg33
(lp3184
Vpositive
p3185
asg35
g28
((I2015
I3
I28
I17
I45
I33
I5
I87
I1
tp3186
(dp3187
tp3188
Rp3189
sbsa(dp3190
g16
I00
sg17
(lp3191
F3510.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p3192
(dp3193
g23
V<<ending>>
p3194
sg25
VSo I won't be reaching out to you again.
p3195
sg27
g28
((I2015
I3
I28
I17
I46
I10
I5
I87
I1
tp3196
(dp3197
tp3198
Rp3199
sg33
(lp3200
VEND
p3201
asg35
g28
((I2015
I3
I28
I17
I46
I5
I5
I87
I1
tp3202
(dp3203
tp3204
Rp3205
sbsa(dp3206
g16
I00
sg17
(lp3207
F1690.0
aF290.0
asg19
(itiddlywiki
Tiddler
p3208
(dp3209
g23
V<<ending>>\u000a\u000aOk then, I guess?\u000a\u000aTalk to you later.
p3210
sg25
VThanks.
p3211
sg27
g28
((I2015
I3
I28
I17
I52
I33
I5
I87
I1
tp3212
(dp3213
tp3214
Rp3215
sg33
(lp3216
VEND
p3217
asg35
g28
((I2015
I3
I28
I17
I51
I53
I5
I87
I1
tp3218
(dp3219
tp3220
Rp3221
sbsasS'scale'
p3222
F0.6486187845303868
sS'snapping'
p3223
I01
ss.