(dp0
S'buildDestination'
p1
V/Users/yv/Documents/intune.html
p2
sS'saveDestination'
p3
V/Users/yv/Documents/intune.tws
p4
sS'metadata'
p5
(dp6
S'identity'
p7
V
p8
ssS'target'
p9
S'sugarcane'
p10
sS'storyPanel'
p11
(dp12
S'widgets'
p13
(lp14
(dp15
S'selected'
p16
I00
sS'pos'
p17
(lp18
I570
aI10
asS'passage'
p19
(itiddlywiki
Tiddler
p20
(dp22
S'text'
p23
VHey.\u000a\u000aWe haven't talked in a while.\u000a\u000aHow are you?\u000a\u000a[[Good]]\u000a\u000a[[Alright, I guess?]]\u000a\u000a[[Not so great, to be honest.]]
p24
sS'title'
p25
VStart
p26
sS'modified'
p27
ctime
struct_time
p28
((I2015
I3
I28
I15
I39
I41
I5
I87
I1
tp29
(dp30
tp31
Rp32
sS'tags'
p33
(lp34
sS'created'
p35
g28
((I2015
I3
I28
I9
I54
I2
I5
I87
I1
tp36
(dp37
tp38
Rp39
sbsa(dp40
g16
I00
sg17
(lp41
I10
aI10
asg19
(itiddlywiki
Tiddler
p42
(dp43
g23
Vintune.
p44
sg25
VStoryTitle
p45
sg27
g28
((I2015
I3
I28
I9
I54
I49
I5
I87
I1
tp46
(dp47
tp48
Rp49
sg33
(lp50
sg35
g28
((I2015
I3
I28
I9
I54
I2
I5
I87
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g16
I00
sg17
(lp56
I150
aI10
asg19
(itiddlywiki
Tiddler
p57
(dp58
g23
Vyves st. germain
p59
sg25
VStoryAuthor
p60
sg27
g28
((I2015
I3
I28
I9
I54
I54
I5
I87
I1
tp61
(dp62
tp63
Rp64
sg33
(lp65
sg35
g28
((I2015
I3
I28
I9
I54
I2
I5
I87
I1
tp66
(dp67
tp68
Rp69
sbsa(dp70
g16
I00
sg17
(lp71
F1270.0
aF150.0
asg19
(itiddlywiki
Tiddler
p72
(dp73
g23
V<<negative>>\u000a\u000aOh.\u000a\u000aThat's a shame to hear.
p74
sg25
VNot so great, to be honest.
p75
sg27
g28
((I2015
I3
I28
I13
I36
I15
I5
I87
I1
tp76
(dp77
tp78
Rp79
sg33
(lp80
Vnegative
p81
asg35
g28
((I2015
I3
I28
I9
I54
I20
I5
I87
I1
tp82
(dp83
tp84
Rp85
sbsa(dp86
g16
I01
sg17
(lp87
F2250.0
aF150.0
asg19
(itiddlywiki
Tiddler
p88
(dp89
g23
V<<negative>>\u000a\u000aHahaha.\u000a\u000aWell, work stressing you out too? 
p90
sg25
VAlright, I guess?
p91
sg27
g28
((I2015
I3
I28
I15
I5
I46
I5
I87
I1
tp92
(dp93
tp94
Rp95
sg33
(lp96
Vnegative
p97
asg35
g28
((I2015
I3
I28
I9
I54
I20
I5
I87
I1
tp98
(dp99
tp100
Rp101
sbsa(dp102
g16
I00
sg17
(lp103
F150.0
aF150.0
asg19
(itiddlywiki
Tiddler
p104
(dp105
g23
V<<negative>>\u000a\u000aThat's great to hear!\u000a\u000aI'm glad too see things are looking better.\u000a\u000a[[How are things by you?]]\u000a\u000a[[Yeah, it was tough.]]
p106
sg25
VGood
p107
sg27
g28
((I2015
I3
I28
I13
I34
I41
I5
I87
I1
tp108
(dp109
tp110
Rp111
sg33
(lp112
Vnegative
p113
asg35
g28
((I2015
I3
I28
I9
I54
I20
I5
I87
I1
tp114
(dp115
tp116
Rp117
sbsa(dp118
g16
I00
sg17
(lp119
F290.0
aF10.0
asg19
(itiddlywiki
Tiddler
p120
(dp121
g23
Vbody {\u000a    background-color: #000000;\u000a}
p122
sg25
VCSS
p123
sg27
g28
((I2015
I3
I28
I12
I9
I19
I5
I87
I1
tp124
(dp125
tp126
Rp127
sg33
(lp128
Vstylesheet
p129
asg35
g28
((I2015
I3
I28
I9
I55
I33
I5
I87
I1
tp130
(dp131
tp132
Rp133
sbsa(dp134
g16
I00
sg17
(lp135
F430.0
aF10.0
asg19
(itiddlywiki
Tiddler
p136
(dp137
g23
Vconsole.log("hello world!");\u000a\u000avar harmony = 110;\u000avar dissonance = 0;\u000a\u000avar audioCtx = new (window.AudioContext || window.webkitAudioContext)();\u000a\u000aoscillator_GOD = audioCtx.createOscillator();\u000aoscillator_PLAYER = audioCtx.createOscillator();\u000a\u000avar gainNode_GOD = audioCtx.createGain();\u000avar gainNode_PLAYER = audioCtx.createGain();\u000a\u000againNode_GOD.gain.value = 0.10;\u000againNode_PLAYER.gain.value = 0.10;\u000a\u000aoscillator_GOD.connect(gainNode_GOD);\u000aoscillator_PLAYER.connect(gainNode_PLAYER);\u000a\u000againNode_GOD.connect(audioCtx.destination);\u000againNode_PLAYER.connect(audioCtx.destination);\u000a\u000aoscillator_GOD.type = 0; // sine wave\u000aoscillator_PLAYER.type = 0; // sine wave\u000a\u000aoscillator_GOD.frequency.value = harmony; // value in hertz\u000aoscillator_PLAYER.frequency.value = harmony;// + 6.54; // value in hertz\u000a\u000aoscillator_GOD.start();\u000aoscillator_PLAYER.start();\u000a\u000amacros['hello'] =\u000a{\u000a	handler: function()\u000a	{\u000a		console.log('Hi, reader!');	\u000a	}\u000a}\u000a\u000amacros['negative'] =\u000a{\u000a	handler: function()\u000a	{\u000a		var increase = oscillator_PLAYER.frequency.value + 50;\u000a		oscillator_PLAYER.frequency.value = increase;\u000a		console.log("increase value: "+increase);\u000a		console.log("new player freq: "+oscillator_PLAYER.frequency.value);\u000a	}\u000a}\u000a\u000amacros['positive'] =\u000a{\u000a	handler: function()\u000a	{\u000a		var decrease = oscillator_PLAYER.frequency.value - 50;\u000a		oscillator_PLAYER.frequency.value = decrease;\u000a		console.log("decrease value: "+decrease);\u000a		console.log("new player freq: "+oscillator_PLAYER.frequency.value);\u000a\u000a	}\u000a}\u000a\u000amacros['godAnger'] =\u000a{\u000a	handler: function()\u000a	{\u000a		newVolume = gainNode_GOD.gain.value + 0.1;\u000a		if(newVolume <= 1){\u000a			gainNode_GOD.gain.value = newVolume;\u000a		}\u000a\u000a	}\u000a}\u000a\u000amacros['ending'] =\u000a{\u000a	handler: function()\u000a	{\u000a		var fadeOut = setInterval(function(){\u000a			newVolume = gainNode_GOD.gain.value - 0.1;\u000a			if(newVolume <= 0) \u000a			{\u000a				oscillator_GOD.stop();\u000a				oscillator_PLAYER.stop();\u000a				clearInterval(fadeOut);\u000a			}\u000a			else\u000a			{\u000a				gainNode_GOD.gain.value = newVolume;\u000a				gainNode_PLAYER.gain.value = newVolume;\u000a			}\u000a\u000a		}, 750);\u000a	}\u000a}
p138
sg25
VJAVASCRIPT
p139
sg27
g28
((I2015
I3
I28
I15
I21
I53
I5
I87
I1
tp140
(dp141
tp142
Rp143
sg33
(lp144
Vscript
p145
asg35
g28
((I2015
I3
I28
I9
I56
I16
I5
I87
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g16
I00
sg17
(lp151
F430.0
aF290.0
asg19
(itiddlywiki
Tiddler
p152
(dp153
g23
VWell, glad to see you got over it!\u000a\u000a[[Yeah. |Yes.]]\u000a\u000a[[It was hard.]]
p154
sg25
VYeah, it was tough.
p155
sg27
g28
((I2015
I3
I28
I15
I9
I18
I5
I87
I1
tp156
(dp157
tp158
Rp159
sg33
(lp160
sg35
g28
((I2015
I3
I28
I12
I8
I22
I5
I87
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g16
I00
sg17
(lp166
F10.0
aF290.0
asg19
(itiddlywiki
Tiddler
p167
(dp168
g23
V<<negative>>\u000a\u000aEverything is going great! \u000a\u000aAmazing even! \u000a\u000aLife is pretty damn good right now.\u000a\u000a[[That's great for you.]]\u000a\u000a[[I'm glad to hear!|Yes.]]
p169
sg25
VHow are things by you?
p170
sg27
g28
((I2015
I3
I28
I13
I34
I45
I5
I87
I1
tp171
(dp172
tp173
Rp174
sg33
(lp175
Vnegative
p176
asg35
g28
((I2015
I3
I28
I12
I8
I22
I5
I87
I1
tp177
(dp178
tp179
Rp180
sbsa(dp181
g16
I00
sg17
(lp182
F10.0
aF430.0
asg19
(itiddlywiki
Tiddler
p183
(dp184
g23
V<<negative>>\u000a\u000aYeah, it's nice to hear that you're doing alright.\u000a\u000aIt's nice that you seemed to get over it. \u000a\u000a[[Yes.]]\u000a\u000a[[I didn't get over it.]]
p185
sg25
VThat's great for you.
p186
sg27
g28
((I2015
I3
I28
I13
I34
I49
I5
I87
I1
tp187
(dp188
tp189
Rp190
sg33
(lp191
Vnegative
p192
asg35
g28
((I2015
I3
I28
I12
I13
I8
I5
I87
I1
tp193
(dp194
tp195
Rp196
sbsa(dp197
g16
I00
sg17
(lp198
F150.0
aF430.0
asg19
(itiddlywiki
Tiddler
p199
(dp200
g23
V<<negative>>\u000a\u000aSo yeah, things are looking pretty good for me!\u000a\u000aThe office recently got remodeled. Makes my apartment look even more crappy than usual now. Though it's crunch season, so I'm not even home much these days. Mostly toiling away at work, or out with \u201dthem\u201d.\u000a\u000a[[That's great to hear.]]\u000a\u000a[[How are things going with them?]]
p201
sg25
VYes.
p202
sg27
g28
((I2015
I3
I28
I14
I30
I39
I5
I87
I1
tp203
(dp204
tp205
Rp206
sg33
(lp207
Vnegative
p208
asg35
g28
((I2015
I3
I28
I12
I18
I13
I5
I87
I1
tp209
(dp210
tp211
Rp212
sbsa(dp213
g16
I00
sg17
(lp214
F10.0
aF570.0
asg19
(itiddlywiki
Tiddler
p215
(dp216
g23
V<<positive>>\u000a\u000aOh, then why did you say that you're good?\u000a\u000a[[I am.]]\u000a\u000a[[I didn't want to start anything.]]\u000a\u000a[[I want to get over it.]]
p217
sg25
VI didn't get over it.
p218
sg27
g28
((I2015
I3
I28
I13
I39
I19
I5
I87
I1
tp219
(dp220
tp221
Rp222
sg33
(lp223
Vpositive
p224
asg35
g28
((I2015
I3
I28
I12
I18
I13
I5
I87
I1
tp225
(dp226
tp227
Rp228
sbsa(dp229
g16
I00
sg17
(lp230
F570.0
aF430.0
asg19
(itiddlywiki
Tiddler
p231
(dp232
g23
V<<negative>>\u000a\u000aThat's nice of you.\u000a\u000aYou're really being the bigger person here.\u000a\u000a[[Thanks.|Yes.]]\u000a\u000a[[I said I didn't want to start anything.]]
p233
sg25
VI didn't want to start anything.
p234
sg27
g28
((I2015
I3
I28
I15
I23
I16
I5
I87
I1
tp235
(dp236
tp237
Rp238
sg33
(lp239
Vnegative
p240
asg35
g28
((I2015
I3
I28
I12
I19
I34
I5
I87
I1
tp241
(dp242
tp243
Rp244
sbsa(dp245
g16
I00
sg17
(lp246
F150.0
aF570.0
asg19
(itiddlywiki
Tiddler
p247
(dp248
g23
VAre you sure?\u000a\u000a[[Why wouldn't I be?]]\u000a\u000a[[Absolutely!|Yes.]]\u000a\u000a[[That's only my concern.]]\u000a
p249
sg25
VI am.
p250
sg27
g28
((I2015
I3
I28
I13
I47
I58
I5
I87
I1
tp251
(dp252
tp253
Rp254
sg33
(lp255
sg35
g28
((I2015
I3
I28
I12
I19
I34
I5
I87
I1
tp256
(dp257
tp258
Rp259
sbsa(dp260
g16
I00
sg17
(lp261
F10.0
aF850.0
asg19
(itiddlywiki
Tiddler
p262
(dp263
g23
VI don't see why it's so hard to let go.\u000a\u000aCan't you apologize?\u000a\u000a[[Alright.]]\u000a\u000a[[No.]]
p264
sg25
VI want to get over it.
p265
sg27
g28
((I2015
I3
I28
I15
I42
I49
I5
I87
I1
tp266
(dp267
tp268
Rp269
sg33
(lp270
sg35
g28
((I2015
I3
I28
I12
I19
I34
I5
I87
I1
tp271
(dp272
tp273
Rp274
sbsa(dp275
g16
I00
sg17
(lp276
F150.0
aF990.0
asg19
(itiddlywiki
Tiddler
p277
(dp278
g23
V<<positive>>\u000a\u000aWhat the fuck?\u000a\u000aWhy not?\u000a\u000a[[I still feel bad about what happened.]]\u000a\u000a[[Because it's not my fault.]]
p279
sg25
VNo.
p280
sg27
g28
((I2015
I3
I28
I13
I38
I1
I5
I87
I1
tp281
(dp282
tp283
Rp284
sg33
(lp285
Vpositive
p286
asg35
g28
((I2015
I3
I28
I12
I21
I11
I5
I87
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g16
I00
sg17
(lp292
F10.0
aF990.0
asg19
(itiddlywiki
Tiddler
p293
(dp294
g23
V<<negative>>\u000a\u000aAlright?\u000a\u000aWell, what are you waiting for?\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a[[I... just feel awkward about this...]]
p295
sg25
VAlright.
p296
sg27
g28
((I2015
I3
I28
I13
I35
I26
I5
I87
I1
tp297
(dp298
tp299
Rp300
sg33
(lp301
Vnegative
p302
asg35
g28
((I2015
I3
I28
I12
I21
I11
I5
I87
I1
tp303
(dp304
tp305
Rp306
sbsa(dp307
g16
I00
sg17
(lp308
F150.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p309
(dp310
g23
V<<negative>>\u000a\u000aSee.\u000a\u000aThat wasn't so hard.\u000a\u000aGod, you can be so difficult sometimes.
p311
sg25
VOk. I'm sorry.
p312
sg27
g28
((I2015
I3
I28
I13
I59
I12
I5
I87
I1
tp313
(dp314
tp315
Rp316
sg33
(lp317
VEND
p318
aVnegative
p319
asg35
g28
((I2015
I3
I28
I12
I22
I9
I5
I87
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g16
I00
sg17
(lp325
F10.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p326
(dp327
g23
VAwkward?\u000a\u000aAbout what?\u000a\u000a[[I still feel bad about what happened.]]\u000a\u000a[[How do I appologize?]]
p328
sg25
VI... just feel awkward about this...
p329
sg27
g28
((I2015
I3
I28
I13
I3
I6
I5
I87
I1
tp330
(dp331
tp332
Rp333
sg33
(lp334
Vpositive
p335
asg35
g28
((I2015
I3
I28
I12
I22
I9
I5
I87
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g16
I00
sg17
(lp341
F150.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p342
(dp343
g23
V<<positive>>\u000a\u000aWell. Things happen.\u000a\u000aAnd then you get over it.\u000a\u000aAnd then you appologize.\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a[[Does it have to be in that order?]]\u000a
p344
sg25
VI still feel bad about what happened.
p345
sg27
g28
((I2015
I3
I28
I13
I37
I33
I5
I87
I1
tp346
(dp347
tp348
Rp349
sg33
(lp350
Vpositive
p351
asg35
g28
((I2015
I3
I28
I12
I24
I33
I5
I87
I1
tp352
(dp353
tp354
Rp355
sbsa(dp356
g16
I00
sg17
(lp357
F10.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p358
(dp359
g23
V<<negative>>\u000a\u000aYou've got to be kidding.\u000a\u000aJust.\u000a\u000aDamn.\u000a\u000aGet over it.\u000a\u000aThat's what you do.\u000a\u000a[[Are you over it?]]\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a
p360
sg25
VHow do I appologize?
p361
sg27
g28
((I2015
I3
I28
I13
I35
I32
I5
I87
I1
tp362
(dp363
tp364
Rp365
sg33
(lp366
Vnegative
p367
asg35
g28
((I2015
I3
I28
I12
I24
I33
I5
I87
I1
tp368
(dp369
tp370
Rp371
sbsa(dp372
g16
I00
sg17
(lp373
F290.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p374
(dp375
g23
V<<positive>>\u000a\u000aAre you still holding on to it?\u000a\u000aChrist, why do you have to be so difficult?\u000a\u000a[[I can't let it go.]]\u000a\u000a[[How do I appologize?]]\u000a\u000a[[I don't know what to appologize for.]]
p376
sg25
VDoes it have to be in that order?
p377
sg27
g28
((I2015
I3
I28
I13
I37
I27
I5
I87
I1
tp378
(dp379
tp380
Rp381
sg33
(lp382
Vpositive
p383
asg35
g28
((I2015
I3
I28
I12
I25
I39
I5
I87
I1
tp384
(dp385
tp386
Rp387
sbsa(dp388
g16
I00
sg17
(lp389
F290.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p390
(dp391
g23
V<<positive>>\u000a\u000aYou appologize for all of this drama. What happened between you and \u201dthem\u201d is over, and I don't wanna be dragged into this again.\u000a\u000a[[Ok. I'm sorry.]]\u000a\u000a[[But I can't let it go. |I can't let it go.]]
p392
sg25
VI don't know what to appologize for.
p393
sg27
g28
((I2015
I3
I28
I14
I31
I0
I5
I87
I1
tp394
(dp395
tp396
Rp397
sg33
(lp398
Vpositive
p399
asg35
g28
((I2015
I3
I28
I12
I27
I8
I5
I87
I1
tp400
(dp401
tp402
Rp403
sbsa(dp404
g16
I00
sg17
(lp405
F10.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p406
(dp407
g23
V<<ending>>\u000a\u000aWhat the hell?\u000a\u000aIt's never even been an issue for me.\u000a\u000aYou were the one who blew it all out of proportion.\u000a\u000aI'm over it, and I'm over you.\u000a\u000aI can't have this conversation right now.
p408
sg25
VAre you over it?
p409
sg27
g28
((I2015
I3
I28
I15
I5
I55
I5
I87
I1
tp410
(dp411
tp412
Rp413
sg33
(lp414
VEND
p415
asg35
g28
((I2015
I3
I28
I12
I28
I28
I5
I87
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g16
I00
sg17
(lp421
F290.0
aF430.0
asg19
(itiddlywiki
Tiddler
p422
(dp423
g23
V<<negative>>\u000a\u000aI really feel like it's all going to work out though.\u000a\u000aMy boss is a pushing me real hard, but I think she really trusts me work though, you know? I think I might get a raise before next quarter. If she believes in me! \u201dThey\u201d believe in me too, and I'll take that moral support!\u000a\u000a[[That's nice.]]\u000a
p424
sg25
VThat's great to hear.
p425
sg27
g28
((I2015
I3
I28
I14
I29
I40
I5
I87
I1
tp426
(dp427
tp428
Rp429
sg33
(lp430
Vnegative
p431
asg35
g28
((I2015
I3
I28
I12
I36
I6
I5
I87
I1
tp432
(dp433
tp434
Rp435
sbsa(dp436
g16
I00
sg17
(lp437
F430.0
aF430.0
asg19
(itiddlywiki
Tiddler
p438
(dp439
g23
V<<negative>>\u000a\u000aGreat!\u000a\u000aHopefully \u201dthey\u201d will join me in my crappy little apartment soon!\u000a\u000a[[Congrats.|That's great to hear.]]\u000a\u000a[[Really?]]\u000a\u000a
p440
sg25
VHow are things going with them?
p441
sg27
g28
((I2015
I3
I28
I14
I30
I16
I5
I87
I1
tp442
(dp443
tp444
Rp445
sg33
(lp446
Vnegative
p447
asg35
g28
((I2015
I3
I28
I12
I36
I6
I5
I87
I1
tp448
(dp449
tp450
Rp451
sbsa(dp452
g16
I00
sg17
(lp453
F290.0
aF290.0
asg19
(itiddlywiki
Tiddler
p454
(dp455
g23
V<<ending>>\u000a\u000aMaybe I'll be able to refurbish the apartment if I do get that raise. If not, I'll make do. Two people splitting rent would mean tons of leftover cash! I hope "they" appreciate my terrible sense of style.\u000a\u000aAnyways, just checking in!\u000a\u000aGlad you're good.
p456
sg25
VThat's nice.
p457
sg27
g28
((I2015
I3
I28
I15
I7
I34
I5
I87
I1
tp458
(dp459
tp460
Rp461
sg33
(lp462
VEND
p463
asg35
g28
((I2015
I3
I28
I12
I39
I5
I5
I87
I1
tp464
(dp465
tp466
Rp467
sbsa(dp468
g16
I00
sg17
(lp469
F430.0
aF570.0
asg19
(itiddlywiki
Tiddler
p470
(dp471
g23
V<<positive>>\u000a\u000aWhat's that supposed to mean?\u000a\u000a[[I'm just suprised. It's a bit early.|That's great to hear.]]\u000a\u000a[[I just don't know.]]\u000a
p472
sg25
VReally?
p473
sg27
g28
((I2015
I3
I28
I13
I38
I24
I5
I87
I1
tp474
(dp475
tp476
Rp477
sg33
(lp478
Vpositive
p479
asg35
g28
((I2015
I3
I28
I12
I47
I27
I5
I87
I1
tp480
(dp481
tp482
Rp483
sbsa(dp484
g16
I00
sg17
(lp485
F290.0
aF710.0
asg19
(itiddlywiki
Tiddler
p486
(dp487
g23
V<<positive>>\u000a\u000aOh.\u000a\u000aAre you still not over it?\u000a\u000a[[Yeah.]]\u000a\u000a[[No.|I didn't get over it.]]
p488
sg25
VI just don't know.
p489
sg27
g28
((I2015
I3
I28
I13
I38
I9
I5
I87
I1
tp490
(dp491
tp492
Rp493
sg33
(lp494
Vpositive
p495
asg35
g28
((I2015
I3
I28
I12
I49
I38
I5
I87
I1
tp496
(dp497
tp498
Rp499
sbsa(dp500
g16
I00
sg17
(lp501
F430.0
aF710.0
asg19
(itiddlywiki
Tiddler
p502
(dp503
g23
V<<ending>>\u000a\u000aWell if you did, you should stop being so weird about it.\u000a\u000aIt's really annoying, and I'm too busy for this shit.\u000a\u000aI've got to go. Hope things work out for you.
p504
sg25
VYeah.
p505
sg27
g28
((I2015
I3
I28
I15
I7
I40
I5
I87
I1
tp506
(dp507
tp508
Rp509
sg33
(lp510
VEND
p511
asg35
g28
((I2015
I3
I28
I12
I50
I22
I5
I87
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g16
I00
sg17
(lp517
I150
aI1410
asg19
(itiddlywiki
Tiddler
p518
(dp519
g23
V<<positive>>\u000a\u000aLet go of what?\u000a\u000a[[What happened.|Are you over it?]]\u000a\u000a[[My feelings.]]
p520
sg25
VI can't let it go.
p521
sg27
g28
((I2015
I3
I28
I13
I37
I15
I5
I87
I1
tp522
(dp523
tp524
Rp525
sg33
(lp526
Vpositive
p527
asg35
g28
((I2015
I3
I28
I13
I2
I23
I5
I87
I1
tp528
(dp529
tp530
Rp531
sbsa(dp532
g16
I00
sg17
(lp533
I150
aI1550
asg19
(itiddlywiki
Tiddler
p534
(dp535
g23
V<<positive>>\u000a\u000aWhat does that mean?\u000a\u000a[["They" hurt me.]]
p536
sg25
VMy feelings.
p537
sg27
g28
((I2015
I3
I28
I13
I37
I10
I5
I87
I1
tp538
(dp539
tp540
Rp541
sg33
(lp542
Vpositive
p543
asg35
g28
((I2015
I3
I28
I13
I5
I8
I5
I87
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g16
I00
sg17
(lp549
F150.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p550
(dp551
g23
V<<positive>>\u000a\u000a[[But in spite of that, I'm going to still try to be good.]]
p552
sg25
VAnd I can't appologize for that.
p553
sg27
g28
((I2015
I3
I28
I13
I36
I55
I5
I87
I1
tp554
(dp555
tp556
Rp557
sg33
(lp558
Vpositive
p559
asg35
g28
((I2015
I3
I28
I13
I8
I17
I5
I87
I1
tp560
(dp561
tp562
Rp563
sbsa(dp564
g16
I00
sg17
(lp565
F10.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p566
(dp567
g23
V<<positive>>\u000a\u000aThat was between you and "them", I can't help you with this...\u000a\u000a[[But your attitude hurts me now.]]
p568
sg25
V"They" hurt me.
p569
sg27
g28
((I2015
I3
I28
I13
I37
I4
I5
I87
I1
tp570
(dp571
tp572
Rp573
sg33
(lp574
Vpositive
p575
asg35
g28
((I2015
I3
I28
I13
I9
I16
I5
I87
I1
tp576
(dp577
tp578
Rp579
sbsa(dp580
g16
I00
sg17
(lp581
F10.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p582
(dp583
g23
V<<positive>>\u000a\u000a[[And I can't appologize for that.]]\u000a
p584
sg25
VBut your attitude hurts me now.
p585
sg27
g28
((I2015
I3
I28
I13
I37
I0
I5
I87
I1
tp586
(dp587
tp588
Rp589
sg33
(lp590
Vpositive
p591
asg35
g28
((I2015
I3
I28
I13
I10
I2
I5
I87
I1
tp592
(dp593
tp594
Rp595
sbsa(dp596
g16
I00
sg17
(lp597
F290.0
aF1690.0
asg19
(itiddlywiki
Tiddler
p598
(dp599
g23
V<<ending>>
p600
sg25
VBut in spite of that, I'm going to still try to be good.
p601
sg27
g28
((I2015
I3
I28
I15
I6
I3
I5
I87
I1
tp602
(dp603
tp604
Rp605
sg33
(lp606
VEND
p607
asg35
g28
((I2015
I3
I28
I13
I10
I31
I5
I87
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g16
I00
sg17
(lp613
I290
aI990
asg19
(itiddlywiki
Tiddler
p614
(dp615
g23
V<<positive>>\u000a\u000aWell, I'm over it, and so are "they".\u000a\u000aWhy are you being so stubborn?\u000a\u000a[[I can't get over you both.]]\u000a\u000a[[You don't see what's wrong.|Are you over it?]]\u000a\u000a
p616
sg25
VBecause it's not my fault.
p617
sg27
g28
((I2015
I3
I28
I13
I37
I57
I5
I87
I1
tp618
(dp619
tp620
Rp621
sg33
(lp622
Vpositive
p623
asg35
g28
((I2015
I3
I28
I13
I15
I2
I5
I87
I1
tp624
(dp625
tp626
Rp627
sbsa(dp628
g16
I00
sg17
(lp629
I290
aI1130
asg19
(itiddlywiki
Tiddler
p630
(dp631
g23
VSo now you're holding a grudge?\u000a\u000aChrist, what's wrong with you?\u000a\u000a[[We never got over it because we never tackled it to begin with.]]\u000a\u000a[[If you're really over it, why are you taking this so personally.]]
p632
sg25
VI can't get over you both.
p633
sg27
g28
((I2015
I3
I28
I13
I19
I1
I5
I87
I1
tp634
(dp635
tp636
Rp637
sg33
(lp638
Vpositive
p639
asg35
g28
((I2015
I3
I28
I13
I17
I17
I5
I87
I1
tp640
(dp641
tp642
Rp643
sbsa(dp644
g16
I00
sg17
(lp645
I430
aI990
asg19
(itiddlywiki
Tiddler
p646
(dp647
g23
V<<positive>>\u000a\u000aBecause I'm over it! And you're dragging me back into it!\u000a\u000aWhat do you want me to do?\u000a\u000a[[Go away.]]\u000a\u000a[[Apologize.]]
p648
sg25
VIf you're really over it, why are you taking this so personally.
p649
sg27
g28
((I2015
I3
I28
I13
I43
I36
I5
I87
I1
tp650
(dp651
tp652
Rp653
sg33
(lp654
Vpositive
p655
asg35
g28
((I2015
I3
I28
I13
I19
I4
I5
I87
I1
tp656
(dp657
tp658
Rp659
sbsa(dp660
g16
I00
sg17
(lp661
I290
aI1550
asg19
(itiddlywiki
Tiddler
p662
(dp663
g23
V<<ending>>\u000a\u000aWell, it's solved for me and "them", and we're happy with things the way they are right now.\u000a\u000aIf you want to have a grudge, be my guest.\u000a\u000aBut I won't be a part of it.\u000a\u000aThere is no we anymore.\u000a\u000aStop worrying.
p664
sg25
VWe never got over it because we never tackled it to begin with.
p665
sg27
g28
((I2015
I3
I28
I15
I6
I13
I5
I87
I1
tp666
(dp667
tp668
Rp669
sg33
(lp670
VEND
p671
asg35
g28
((I2015
I3
I28
I13
I19
I4
I5
I87
I1
tp672
(dp673
tp674
Rp675
sbsa(dp676
g16
I00
sg17
(lp677
F290.0
aF850.0
asg19
(itiddlywiki
Tiddler
p678
(dp679
g23
V<<ending>>\u000a\u000aYou're crazy!\u000a\u000aI really can't deal with you if you're so self-centered.\u000a\u000aDamn.
p680
sg25
VApologize.
p681
sg27
g28
((I2015
I3
I28
I15
I7
I26
I5
I87
I1
tp682
(dp683
tp684
Rp685
sg33
(lp686
VEND
p687
asg35
g28
((I2015
I3
I28
I13
I20
I53
I5
I87
I1
tp688
(dp689
tp690
Rp691
sbsa(dp692
g16
I00
sg17
(lp693
I430
aI1130
asg19
(itiddlywiki
Tiddler
p694
(dp695
g23
V<<positive>>\u000a\u000aWhat the fuck?\u000a\u000a[[I thought maybe time and space would heal make things better.]]
p696
sg25
VGo away.
p697
sg27
g28
((I2015
I3
I28
I13
I37
I49
I5
I87
I1
tp698
(dp699
tp700
Rp701
sg33
(lp702
Vpositive
p703
asg35
g28
((I2015
I3
I28
I13
I20
I53
I5
I87
I1
tp704
(dp705
tp706
Rp707
sbsa(dp708
g16
I00
sg17
(lp709
I430
aI1270
asg19
(itiddlywiki
Tiddler
p710
(dp711
g23
V<<positive>>\u000a\u000a[[Heal all wounds, as they say.]]
p712
sg25
VI thought maybe time and space would heal make things better.
p713
sg27
g28
((I2015
I3
I28
I13
I37
I41
I5
I87
I1
tp714
(dp715
tp716
Rp717
sg33
(lp718
Vpositive
p719
asg35
g28
((I2015
I3
I28
I13
I22
I8
I5
I87
I1
tp720
(dp721
tp722
Rp723
sbsa(dp724
g16
I00
sg17
(lp725
I430
aI1410
asg19
(itiddlywiki
Tiddler
p726
(dp727
g23
V<<positive>>\u000a\u000a[[But in the end.]]
p728
sg25
VHeal all wounds, as they say.
p729
sg27
g28
((I2015
I3
I28
I15
I7
I3
I5
I87
I1
tp730
(dp731
tp732
Rp733
sg33
(lp734
Vpositive
p735
asg35
g28
((I2015
I3
I28
I13
I22
I20
I5
I87
I1
tp736
(dp737
tp738
Rp739
sbsa(dp740
g16
I00
sg17
(lp741
I430
aI1550
asg19
(itiddlywiki
Tiddler
p742
(dp743
g23
V<<positive>>\u000a\u000a[[I need to heal my own wounds.]]
p744
sg25
VBut in the end.
p745
sg27
g28
((I2015
I3
I28
I15
I6
I57
I5
I87
I1
tp746
(dp747
tp748
Rp749
sg33
(lp750
Vpositive
p751
asg35
g28
((I2015
I3
I28
I13
I22
I31
I5
I87
I1
tp752
(dp753
tp754
Rp755
sbsa(dp756
g16
I00
sg17
(lp757
F570.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p758
(dp759
g23
V<<positive>>\u000a\u000a[[And if something isn't helping me heal.]]
p760
sg25
VI need to heal my own wounds.
p761
sg27
g28
((I2015
I3
I28
I13
I38
I7
I5
I87
I1
tp762
(dp763
tp764
Rp765
sg33
(lp766
Vpositive
p767
asg35
g28
((I2015
I3
I28
I13
I22
I42
I5
I87
I1
tp768
(dp769
tp770
Rp771
sbsa(dp772
g16
I00
sg17
(lp773
F710.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p774
(dp775
g23
V<<positive>>\u000a\u000a[[It's really not my concern.]]
p776
sg25
VAnd if something isn't helping me heal.
p777
sg27
g28
((I2015
I3
I28
I15
I6
I25
I5
I87
I1
tp778
(dp779
tp780
Rp781
sg33
(lp782
Vpositive
p783
asg35
g28
((I2015
I3
I28
I13
I23
I10
I5
I87
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g16
I00
sg17
(lp789
F850.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p790
(dp791
g23
V<<ending>>
p792
sg25
VIt's really not my concern.
p793
sg27
g28
((I2015
I3
I28
I15
I6
I21
I5
I87
I1
tp794
(dp795
tp796
Rp797
sg33
(lp798
VEND
p799
asg35
g28
((I2015
I3
I28
I13
I23
I18
I5
I87
I1
tp800
(dp801
tp802
Rp803
sbsa(dp804
g16
I00
sg17
(lp805
F150.0
aF710.0
asg19
(itiddlywiki
Tiddler
p806
(dp807
g23
V<<positive>>\u000a\u000aCold much?\u000a\u000a[[I'm sorry. I'm actually not so well.|I didn't get over it.]]\u000a\u000a[[I beg your pardon?]]
p808
sg25
VThat's only my concern.
p809
sg27
g28
((I2015
I3
I28
I13
I49
I49
I5
I87
I1
tp810
(dp811
tp812
Rp813
sg33
(lp814
Vpositive
p815
asg35
g28
((I2015
I3
I28
I13
I46
I49
I5
I87
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g16
I00
sg17
(lp821
I150
aI850
asg19
(itiddlywiki
Tiddler
p822
(dp823
g23
VYou just seemed really upset the last time we talked.\u000a\u000aWanted to make sure you got over it all.\u000a\u000a[[It's over.]]\u000a\u000a[[As opposed to making sure I feel better?]]
p824
sg25
VWhy wouldn't I be?
p825
sg27
g28
((I2015
I3
I28
I13
I54
I12
I5
I87
I1
tp826
(dp827
tp828
Rp829
sg33
(lp830
sg35
g28
((I2015
I3
I28
I13
I46
I49
I5
I87
I1
tp831
(dp832
tp833
Rp834
sbsa(dp835
g16
I00
sg17
(lp836
F430.0
aF850.0
asg19
(itiddlywiki
Tiddler
p837
(dp838
g23
VGod, why are you being like this?\u000a\u000a[[Because of you.]]\u000a\u000a[[Because of me.]]
p839
sg25
VI beg your pardon?
p840
sg27
g28
((I2015
I3
I28
I13
I55
I36
I5
I87
I1
tp841
(dp842
tp843
Rp844
sg33
(lp845
sg35
g28
((I2015
I3
I28
I13
I49
I58
I5
I87
I1
tp846
(dp847
tp848
Rp849
sbsa(dp850
g16
I00
sg17
(lp851
F710.0
aF570.0
asg19
(itiddlywiki
Tiddler
p852
(dp853
g23
V<<positive>>\u000a\u000aWhat the fuck??
p854
sg25
VAs opposed to making sure I feel better?
p855
sg27
g28
((I2015
I3
I28
I14
I8
I49
I5
I87
I1
tp856
(dp857
tp858
Rp859
sg33
(lp860
Vpositve
p861
asg35
g28
((I2015
I3
I28
I13
I52
I29
I5
I87
I1
tp862
(dp863
tp864
Rp865
sbsa(dp866
g16
I00
sg17
(lp867
I290
aI570
asg19
(itiddlywiki
Tiddler
p868
(dp869
g23
VSo, are you going to apologize?\u000a\u000a[[Alright.]]\u000a\u000a[[No.]]
p870
sg25
VIt's over.
p871
sg27
g28
((I2015
I3
I28
I14
I0
I28
I5
I87
I1
tp872
(dp873
tp874
Rp875
sg33
(lp876
sg35
g28
((I2015
I3
I28
I13
I52
I52
I5
I87
I1
tp877
(dp878
tp879
Rp880
sbsa(dp881
g16
I00
sg17
(lp882
I570
aI990
asg19
(itiddlywiki
Tiddler
p883
(dp884
g23
V<<positive>>\u000a\u000a[[I need space.]]
p885
sg25
VBecause of me.
p886
sg27
g28
((I2015
I3
I28
I13
I55
I58
I5
I87
I1
tp887
(dp888
tp889
Rp890
sg33
(lp891
Vpositive
p892
asg35
g28
((I2015
I3
I28
I13
I55
I38
I5
I87
I1
tp893
(dp894
tp895
Rp896
sbsa(dp897
g16
I00
sg17
(lp898
I710
aI990
asg19
(itiddlywiki
Tiddler
p899
(dp900
g23
VWhy me?\u000a\u000a[[What happened really hurt me.]]\u000a\u000a[[What you are doing now hurts me.]]
p901
sg25
VBecause of you.
p902
sg27
g28
((I2015
I3
I28
I14
I1
I39
I5
I87
I1
tp903
(dp904
tp905
Rp906
sg33
(lp907
sg35
g28
((I2015
I3
I28
I13
I55
I38
I5
I87
I1
tp908
(dp909
tp910
Rp911
sbsa(dp912
g16
I00
sg17
(lp913
I570
aI1130
asg19
(itiddlywiki
Tiddler
p914
(dp915
g23
V<<positive>>\u000a\u000a[[I need to heal.]]
p916
sg25
VI need space.
p917
sg27
g28
((I2015
I3
I28
I13
I56
I13
I5
I87
I1
tp918
(dp919
tp920
Rp921
sg33
(lp922
Vpositive
p923
asg35
g28
((I2015
I3
I28
I13
I56
I0
I5
I87
I1
tp924
(dp925
tp926
Rp927
sbsa(dp928
g16
I00
sg17
(lp929
I570
aI1270
asg19
(itiddlywiki
Tiddler
p930
(dp931
g23
V<<positive>>\u000a\u000a[[And I need make decisions that help myself.]]
p932
sg25
VI need to heal.
p933
sg27
g28
((I2015
I3
I28
I13
I57
I47
I5
I87
I1
tp934
(dp935
tp936
Rp937
sg33
(lp938
Vpositive
p939
asg35
g28
((I2015
I3
I28
I13
I56
I16
I5
I87
I1
tp940
(dp941
tp942
Rp943
sbsa(dp944
g16
I00
sg17
(lp945
I570
aI1410
asg19
(itiddlywiki
Tiddler
p946
(dp947
g23
V[[So right now...]]
p948
sg25
VAnd I need make decisions that help myself.
p949
sg27
g28
((I2015
I3
I28
I13
I58
I3
I5
I87
I1
tp950
(dp951
tp952
Rp953
sg33
(lp954
sg35
g28
((I2015
I3
I28
I13
I57
I49
I5
I87
I1
tp955
(dp956
tp957
Rp958
sbsa(dp959
g16
I00
sg17
(lp960
F710.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p961
(dp962
g23
V<<positive>>\u000a\u000a[[I don't think I need you.]]\u000a\u000a
p963
sg25
VSo right now...
p964
sg27
g28
((I2015
I3
I28
I13
I58
I24
I5
I87
I1
tp965
(dp966
tp967
Rp968
sg33
(lp969
Vpositive
p970
asg35
g28
((I2015
I3
I28
I13
I58
I5
I5
I87
I1
tp971
(dp972
tp973
Rp974
sbsa(dp975
g16
I00
sg17
(lp976
F990.0
aF1550.0
asg19
(itiddlywiki
Tiddler
p977
(dp978
g23
V<<ending>>
p979
sg25
VI don't think I need you.
p980
sg27
g28
((I2015
I3
I28
I15
I6
I31
I5
I87
I1
tp981
(dp982
tp983
Rp984
sg33
(lp985
VEND
p986
asg35
g28
((I2015
I3
I28
I13
I58
I26
I5
I87
I1
tp987
(dp988
tp989
Rp990
sbsa(dp991
g16
I00
sg17
(lp992
I850
aI1130
asg19
(itiddlywiki
Tiddler
p993
(dp994
g23
V<<ending>>\u000a\u000aWell, all the drama you currently still have really annoys me.\u000a\u000aI'm done.
p995
sg25
VWhat happened really hurt me.
p996
sg27
g28
((I2015
I3
I28
I15
I7
I11
I5
I87
I1
tp997
(dp998
tp999
Rp1000
sg33
(lp1001
VEND
p1002
asg35
g28
((I2015
I3
I28
I14
I1
I42
I5
I87
I1
tp1003
(dp1004
tp1005
Rp1006
sbsa(dp1007
g16
I00
sg17
(lp1008
I710
aI1130
asg19
(itiddlywiki
Tiddler
p1009
(dp1010
g23
V<<positive>>\u000a\u000aAnd what is that?\u000a\u000a[[Attacking me.]]\u000a\u000a[[Ignoring me.]]
p1011
sg25
VWhat you are doing now hurts me.
p1012
sg27
g28
((I2015
I3
I28
I14
I2
I37
I5
I87
I1
tp1013
(dp1014
tp1015
Rp1016
sg33
(lp1017
Vpositive
p1018
asg35
g28
((I2015
I3
I28
I14
I1
I42
I5
I87
I1
tp1019
(dp1020
tp1021
Rp1022
sbsa(dp1023
g16
I00
sg17
(lp1024
F710.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1025
(dp1026
g23
V<<ending>>\u000a\u000aShit, I never attacked you.\u000a\u000a\u201dThey\u201d never attacked you.\u000a\u000aYou just gave a persecution complex.\u000a\u000aGET OVER IT.
p1027
sg25
VAttacking me.
p1028
sg27
g28
((I2015
I3
I28
I15
I6
I41
I5
I87
I1
tp1029
(dp1030
tp1031
Rp1032
sg33
(lp1033
VEND
p1034
asg35
g28
((I2015
I3
I28
I14
I2
I39
I5
I87
I1
tp1035
(dp1036
tp1037
Rp1038
sbsa(dp1039
g16
I00
sg17
(lp1040
I850
aI1270
asg19
(itiddlywiki
Tiddler
p1041
(dp1042
g23
VBut I'm talking to you right now?\u000a\u000aUnless you want to drag me back into that drama again?\u000a\u000a[[Yes|I can't get over you both.]]\u000a\u000a[[No...]]
p1043
sg25
VIgnoring me.
p1044
sg27
g28
((I2015
I3
I28
I14
I5
I26
I5
I87
I1
tp1045
(dp1046
tp1047
Rp1048
sg33
(lp1049
sg35
g28
((I2015
I3
I28
I14
I2
I39
I5
I87
I1
tp1050
(dp1051
tp1052
Rp1053
sbsa(dp1054
g16
I00
sg17
(lp1055
I850
aI1410
asg19
(itiddlywiki
Tiddler
p1056
(dp1057
g23
V<<ending>>\u000a\u000aChrist.\u000a\u000aYou know what.\u000a\u000aMaybe actually ignoring you would be a good idea then.
p1058
sg25
VNo...
p1059
sg27
g28
((I2015
I3
I28
I15
I6
I49
I5
I87
I1
tp1060
(dp1061
tp1062
Rp1063
sg33
(lp1064
VEND
p1065
asg35
g28
((I2015
I3
I28
I14
I5
I16
I5
I87
I1
tp1066
(dp1067
tp1068
Rp1069
sbsa(dp1070
g16
I00
sg17
(lp1071
F570.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1072
(dp1073
g23
V<<negative>>\u000a\u000aUmm. Sure.\u000a\u000a[[What?]]\u000a\u000a[[How have you been?|Yes.]]
p1074
sg25
VIt was hard.
p1075
sg27
g28
((I2015
I3
I28
I15
I10
I0
I5
I87
I1
tp1076
(dp1077
tp1078
Rp1079
sg33
(lp1080
Vnegative
p1081
asg35
g28
((I2015
I3
I28
I15
I8
I51
I5
I87
I1
tp1082
(dp1083
tp1084
Rp1085
sbsa(dp1086
g16
I00
sg17
(lp1087
F430.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1088
(dp1089
g23
V<<positive>>\u000a\u000aWhat do you mean "what"?\u000a\u000a[[Nothing.]]\u000a\u000a[[How are you coping with it all?]]
p1090
sg25
VWhat?
p1091
sg27
g28
((I2015
I3
I28
I15
I10
I54
I5
I87
I1
tp1092
(dp1093
tp1094
Rp1095
sg33
(lp1096
Vpositive
p1097
asg35
g28
((I2015
I3
I28
I15
I10
I4
I5
I87
I1
tp1098
(dp1099
tp1100
Rp1101
sbsa(dp1102
g16
I00
sg17
(lp1103
F290.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1104
(dp1105
g23
V<<negative>>\u000a\u000aAlright then.\u000a\u000a[[I've got to go.]]\u000a\u000a[[Huh?]]
p1106
sg25
VNothing.
p1107
sg27
g28
((I2015
I3
I28
I15
I11
I34
I5
I87
I1
tp1108
(dp1109
tp1110
Rp1111
sg33
(lp1112
Vnegative
p1113
asg35
g28
((I2015
I3
I28
I15
I10
I58
I5
I87
I1
tp1114
(dp1115
tp1116
Rp1117
sbsa(dp1118
g16
I00
sg17
(lp1119
F570.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1120
(dp1121
g23
V<<positive>>\u000a\u000aUmm.. what do you mean?\u000a\u000a[[You seem pretty okay with how everything went.]]\u000a\u000a[[Nothing.]]
p1122
sg25
VHow are you coping with it all?
p1123
sg27
g28
((I2015
I3
I28
I15
I14
I28
I5
I87
I1
tp1124
(dp1125
tp1126
Rp1127
sg33
(lp1128
Vpositive
p1129
asg35
g28
((I2015
I3
I28
I15
I10
I58
I5
I87
I1
tp1130
(dp1131
tp1132
Rp1133
sbsa(dp1134
g16
I00
sg17
(lp1135
F150.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1136
(dp1137
g23
V<<ending>>
p1138
sg25
VI've got to go.
p1139
sg27
g28
((I2015
I3
I28
I15
I11
I44
I5
I87
I1
tp1140
(dp1141
tp1142
Rp1143
sg33
(lp1144
VEND
p1145
asg35
g28
((I2015
I3
I28
I15
I11
I37
I5
I87
I1
tp1146
(dp1147
tp1148
Rp1149
sbsa(dp1150
g16
I00
sg17
(lp1151
F10.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1152
(dp1153
g23
V<<negative>>\u000a\u000aIs this going anywhere?\u000a\u000a[[I...]]\u000a\u000a[[I've got to go.]]
p1154
sg25
VHuh?
p1155
sg27
g28
((I2015
I3
I28
I15
I12
I59
I5
I87
I1
tp1156
(dp1157
tp1158
Rp1159
sg33
(lp1160
Vnegative
p1161
asg35
g28
((I2015
I3
I28
I15
I11
I37
I5
I87
I1
tp1162
(dp1163
tp1164
Rp1165
sbsa(dp1166
g16
I00
sg17
(lp1167
F10.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1168
(dp1169
g23
V<<ending>>\u000a\u000aNever mind then.
p1170
sg25
VI...
p1171
sg27
g28
((I2015
I3
I28
I15
I12
I51
I5
I87
I1
tp1172
(dp1173
tp1174
Rp1175
sg33
(lp1176
Vnegative
p1177
asg35
g28
((I2015
I3
I28
I15
I12
I21
I5
I87
I1
tp1178
(dp1179
tp1180
Rp1181
sbsa(dp1182
g16
I00
sg17
(lp1183
F710.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1184
(dp1185
g23
VYeah, I am.\u000a\u000aI got over it.\u000a\u000aJust like you.\u000a\u000aRight?\u000a\u000a[[Yes.]]\u000a\u000a[[Actually, not really.]]
p1186
sg25
VYou seem pretty okay with how everything went.
p1187
sg27
g28
((I2015
I3
I28
I15
I15
I33
I5
I87
I1
tp1188
(dp1189
tp1190
Rp1191
sg33
(lp1192
sg35
g28
((I2015
I3
I28
I15
I14
I19
I5
I87
I1
tp1193
(dp1194
tp1195
Rp1196
sbsa(dp1197
g16
I00
sg17
(lp1198
F990.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1199
(dp1200
g23
V<<positive>>\u000a\u000aBut you just said you felt fine about it.\u000a\u000aWhat's going on?\u000a\u000a[[I was lying.|I didn't get over it.]]\u000a\u000a[[Now I'm not ok.]]
p1201
sg25
VActually, not really.
p1202
sg27
g28
((I2015
I3
I28
I15
I16
I59
I5
I87
I1
tp1203
(dp1204
tp1205
Rp1206
sg33
(lp1207
Vpositive
p1208
asg35
g28
((I2015
I3
I28
I15
I15
I36
I5
I87
I1
tp1209
(dp1210
tp1211
Rp1212
sbsa(dp1213
g16
I00
sg17
(lp1214
F850.0
aF290.0
asg19
(itiddlywiki
Tiddler
p1215
(dp1216
g23
VWell, what's wrong now?\u000a\u000a[[You're making me feel bad.]]\u000a\u000a[[I don't know.]]
p1217
sg25
VNow I'm not ok.
p1218
sg27
g28
((I2015
I3
I28
I15
I17
I29
I5
I87
I1
tp1219
(dp1220
tp1221
Rp1222
sg33
(lp1223
sg35
g28
((I2015
I3
I28
I15
I16
I23
I5
I87
I1
tp1224
(dp1225
tp1226
Rp1227
sbsa(dp1228
g16
I00
sg17
(lp1229
F710.0
aF150.0
asg19
(itiddlywiki
Tiddler
p1230
(dp1231
g23
V<<negative>>\u000a\u000aWhat do you mean, you don't know?\u000a\u000a[[I just don't know.|Nothing.]]\u000a\u000a[[I've got to go.]]
p1232
sg25
VI don't know.
p1233
sg27
g28
((I2015
I3
I28
I15
I35
I37
I5
I87
I1
tp1234
(dp1235
tp1236
Rp1237
sg33
(lp1238
Vnegative
p1239
asg35
g28
((I2015
I3
I28
I15
I17
I31
I5
I87
I1
tp1240
(dp1241
tp1242
Rp1243
sbsa(dp1244
g16
I00
sg17
(lp1245
F850.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1246
(dp1247
g23
V<<negative>>\u000a\u000aWell, maybe I should give you more time and space then.\u000a\u000a[[Ok.]]\u000a\u000a[[Actually, I'm fine.]]
p1248
sg25
VYou're making me feel bad.
p1249
sg27
g28
((I2015
I3
I28
I15
I18
I26
I5
I87
I1
tp1250
(dp1251
tp1252
Rp1253
sg33
(lp1254
Vnegative
p1255
asg35
g28
((I2015
I3
I28
I15
I17
I31
I5
I87
I1
tp1256
(dp1257
tp1258
Rp1259
sbsa(dp1260
g16
I00
sg17
(lp1261
F990.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1262
(dp1263
g23
V<<ending>>\u000a\u000aThen why are you acting so weird?\u000a\u000aI think I need space from you now.
p1264
sg25
VActually, I'm fine.
p1265
sg27
g28
((I2015
I3
I28
I15
I19
I43
I5
I87
I1
tp1266
(dp1267
tp1268
Rp1269
sg33
(lp1270
VEND
p1271
asg35
g28
((I2015
I3
I28
I15
I18
I28
I5
I87
I1
tp1272
(dp1273
tp1274
Rp1275
sbsa(dp1276
g16
I00
sg17
(lp1277
F850.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1278
(dp1279
g23
V<<ending>>
p1280
sg25
VOk.
p1281
sg27
g28
((I2015
I3
I28
I15
I18
I46
I5
I87
I1
tp1282
(dp1283
tp1284
Rp1285
sg33
(lp1286
VEND
p1287
asg35
g28
((I2015
I3
I28
I15
I18
I28
I5
I87
I1
tp1288
(dp1289
tp1290
Rp1291
sbsa(dp1292
g16
I00
sg17
(lp1293
F570.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1294
(dp1295
g23
VWhat?\u000a\u000a[[Everything that happened was so complicated.]]\u000a\u000a[[You know what, nevermind.]]
p1296
sg25
VI said I didn't want to start anything.
p1297
sg27
g28
((I2015
I3
I28
I15
I24
I8
I5
I87
I1
tp1298
(dp1299
tp1300
Rp1301
sg33
(lp1302
sg35
g28
((I2015
I3
I28
I15
I23
I18
I5
I87
I1
tp1303
(dp1304
tp1305
Rp1306
sbsa(dp1307
g16
I00
sg17
(lp1308
F710.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1309
(dp1310
g23
V<<ending>>
p1311
sg25
VYou know what, nevermind.
p1312
sg27
g28
((I2015
I3
I28
I15
I24
I26
I5
I87
I1
tp1313
(dp1314
tp1315
Rp1316
sg33
(lp1317
VEND
p1318
asg35
g28
((I2015
I3
I28
I15
I24
I12
I5
I87
I1
tp1319
(dp1320
tp1321
Rp1322
sbsa(dp1323
g16
I00
sg17
(lp1324
F570.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1325
(dp1326
g23
V<<positive>>\u000a\u000aI mean it wasn't really, in my opinion.\u000a\u000aBut we got over it.\u000a\u000a[[I didn't though.]]\u000a\u000a[[That worries me.]]
p1327
sg25
VEverything that happened was so complicated.
p1328
sg27
g28
((I2015
I3
I28
I15
I25
I30
I5
I87
I1
tp1329
(dp1330
tp1331
Rp1332
sg33
(lp1333
Vpositive
p1334
asg35
g28
((I2015
I3
I28
I15
I24
I12
I5
I87
I1
tp1335
(dp1336
tp1337
Rp1338
sbsa(dp1339
g16
I00
sg17
(lp1340
F710.0
aF430.0
asg19
(itiddlywiki
Tiddler
p1341
(dp1342
g23
V<<positive>>\u000a\u000aWell, what do you want me to do then?\u000a\u000a[[Apologize.]]\u000a\u000a[[Talk about it.]]\u000a\u000a[[Go away.]]
p1343
sg25
VThat worries me.
p1344
sg27
g28
((I2015
I3
I28
I15
I36
I32
I5
I87
I1
tp1345
(dp1346
tp1347
Rp1348
sg33
(lp1349
Vpositive
p1350
asg35
g28
((I2015
I3
I28
I15
I25
I34
I5
I87
I1
tp1351
(dp1352
tp1353
Rp1354
sbsa(dp1355
g16
I00
sg17
(lp1356
F570.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1357
(dp1358
g23
VAre you still holding a grudge?\u000a\u000a[[Yes. |Yes, I am holding a grudge.]]\u000a\u000a[[No. |No, I am not holding a grudge.]]
p1359
sg25
VI didn't though.
p1360
sg27
g28
((I2015
I3
I28
I15
I26
I27
I5
I87
I1
tp1361
(dp1362
tp1363
Rp1364
sg33
(lp1365
sg35
g28
((I2015
I3
I28
I15
I25
I35
I5
I87
I1
tp1366
(dp1367
tp1368
Rp1369
sbsa(dp1370
g16
I00
sg17
(lp1371
F850.0
aF990.0
asg19
(itiddlywiki
Tiddler
p1372
(dp1373
g23
V<<ending>>\u000a\u000aGod, then don't even talk to me.\u000a\u000aI don't want ot deal with this.
p1374
sg25
VYes, I am holding a grudge.
p1375
sg27
g28
((I2015
I3
I28
I15
I27
I2
I5
I87
I1
tp1376
(dp1377
tp1378
Rp1379
sg33
(lp1380
VEND
p1381
asg35
g28
((I2015
I3
I28
I15
I26
I30
I5
I87
I1
tp1382
(dp1383
tp1384
Rp1385
sbsa(dp1386
g16
I00
sg17
(lp1387
F850.0
aF710.0
asg19
(itiddlywiki
Tiddler
p1388
(dp1389
g23
VWell, you certainly seem like it.\u000a\u000a[[I'm not! Everything still just hurts!]]\u000a\u000a[[It's not the past. It's the present that's the issue.]]
p1390
sg25
VNo, I am not holding a grudge.
p1391
sg27
g28
((I2015
I3
I28
I15
I27
I43
I5
I87
I1
tp1392
(dp1393
tp1394
Rp1395
sg33
(lp1396
sg35
g28
((I2015
I3
I28
I15
I26
I30
I5
I87
I1
tp1397
(dp1398
tp1399
Rp1400
sbsa(dp1401
g16
I00
sg17
(lp1402
F710.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1403
(dp1404
g23
V<<ending>>\u000a\u000aThen go stew off on your own.\u000a\u000aI'm more than willing to give you space.
p1405
sg25
VI'm not! Everything still just hurts!
p1406
sg27
g28
((I2015
I3
I28
I15
I28
I13
I5
I87
I1
tp1407
(dp1408
tp1409
Rp1410
sg33
(lp1411
VEND
p1412
asg35
g28
((I2015
I3
I28
I15
I27
I45
I5
I87
I1
tp1413
(dp1414
tp1415
Rp1416
sbsa(dp1417
g16
I00
sg17
(lp1418
F850.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1419
(dp1420
g23
VCan you try to be more specific?\u000a\u000a[[No. I don't know. It just feels uncomfortable.]]\u000a\u000a[[No, it's more subtle.]]\u000a\u000a[[Yeah, it's you both.]]
p1421
sg25
VIt's not the past. It's the present that's the issue.
p1422
sg27
g28
((I2015
I3
I28
I15
I29
I21
I5
I87
I1
tp1423
(dp1424
tp1425
Rp1426
sg33
(lp1427
sg35
g28
((I2015
I3
I28
I15
I27
I45
I5
I87
I1
tp1428
(dp1429
tp1430
Rp1431
sbsa(dp1432
g16
I00
sg17
(lp1433
F990.0
aF850.0
asg19
(itiddlywiki
Tiddler
p1434
(dp1435
g23
V<<negative>>\u000a\u000aYou said it wasn't a grudge!\u000a\u000a[[It's what you're doing now.]]\u000a\u000a[[I can't explain what it is.|No. I don't know. It just feels uncomfortable.]]
p1436
sg25
VYeah, it's you both.
p1437
sg27
g28
((I2015
I3
I28
I15
I31
I7
I5
I87
I1
tp1438
(dp1439
tp1440
Rp1441
sg33
(lp1442
Vnegative
p1443
asg35
g28
((I2015
I3
I28
I15
I29
I28
I5
I87
I1
tp1444
(dp1445
tp1446
Rp1447
sbsa(dp1448
g16
I00
sg17
(lp1449
F990.0
aF1270.0
asg19
(itiddlywiki
Tiddler
p1450
(dp1451
g23
V<<ending>>\u000a\u000aThen go take some time to figure out what it is.\u000a\u000aAnd then get over it.
p1452
sg25
VNo. I don't know. It just feels uncomfortable.
p1453
sg27
g28
((I2015
I3
I28
I15
I29
I47
I5
I87
I1
tp1454
(dp1455
tp1456
Rp1457
sg33
(lp1458
VEND
p1459
asg35
g28
((I2015
I3
I28
I15
I29
I28
I5
I87
I1
tp1460
(dp1461
tp1462
Rp1463
sbsa(dp1464
g16
I00
sg17
(lp1465
F990.0
aF990.0
asg19
(itiddlywiki
Tiddler
p1466
(dp1467
g23
V<<positive>>\u000a\u000a[[I don't get any respect!]]
p1468
sg25
VNo, it's more subtle.
p1469
sg27
g28
((I2015
I3
I28
I15
I33
I45
I5
I87
I1
tp1470
(dp1471
tp1472
Rp1473
sg33
(lp1474
Vpositive
p1475
asg35
g28
((I2015
I3
I28
I15
I29
I28
I5
I87
I1
tp1476
(dp1477
tp1478
Rp1479
sbsa(dp1480
g16
I00
sg17
(lp1481
F990.0
aF1410.0
asg19
(itiddlywiki
Tiddler
p1482
(dp1483
g23
VWell, what is it?\u000a\u000a[[I don't get any respect!]]
p1484
sg25
VIt's what you're doing now.
p1485
sg27
g28
((I2015
I3
I28
I15
I32
I23
I5
I87
I1
tp1486
(dp1487
tp1488
Rp1489
sg33
(lp1490
sg35
g28
((I2015
I3
I28
I15
I31
I10
I5
I87
I1
tp1491
(dp1492
tp1493
Rp1494
sbsa(dp1495
g16
I00
sg17
(lp1496
F990.0
aF1130.0
asg19
(itiddlywiki
Tiddler
p1497
(dp1498
g23
VWell, what do you want us to do?\u000a\u000a[[I need space.]]
p1499
sg25
VI don't get any respect!
p1500
sg27
g28
((I2015
I3
I28
I15
I33
I30
I5
I87
I1
tp1501
(dp1502
tp1503
Rp1504
sg33
(lp1505
sg35
g28
((I2015
I3
I28
I15
I32
I26
I5
I87
I1
tp1506
(dp1507
tp1508
Rp1509
sbsa(dp1510
g16
I00
sg17
(lp1511
F990.0
aF570.0
asg19
(itiddlywiki
Tiddler
p1512
(dp1513
g23
VWhat else is there to talk about?\u000a\u000aWe both resolved everything ourselves.\u000a\u000aIt's all on you now.\u000a\u000aDo you want to finally apologize or something now?\u000a\u000a[[It's not resolved.|Does it have to be in that order?]]\u000a\u000a[[I will appologize|Alright.]]
p1514
sg25
VTalk about it.
p1515
sg27
g28
((I2015
I3
I28
I15
I39
I5
I5
I87
I1
tp1516
(dp1517
tp1518
Rp1519
sg33
(lp1520
sg35
g28
((I2015
I3
I28
I15
I36
I35
I5
I87
I1
tp1521
(dp1522
tp1523
Rp1524
sbsasS'scale'
p1525
F0.4486187845303867
sS'snapping'
p1526
I01
ss.